
18:00
CMD

哗啦——哗啦——
CMD

上官岳拉着箱子来到了家属楼前。
CMD

他抬起头看了看单元号，然又从口袋里面掏出了一张纸条确认了一下。
CMD
上官岳
【没错，就是这栋楼了。】
CMD

上官岳把箱子的拉杆压了下去，提起了箱子。
CMD

咚—咚—咚—
CMD

因为提着箱子，上官岳的走路声很响。
CMD

十分钟后，上官岳到了顶楼。
CMD
上官岳
【终于到了。】
CMD

上官岳一边用自己的袖子擦了一下额头上的汗，一边掏出了那把导员亲手交给他的钥匙。
CMD

当时导员还这样说了：
CMD
导员
记住，是你的舍友要求你去住的，所以一定要对她客气一点。
CMD
上官岳
客气一点，哼~
CMD

上官岳从鼻子里面哼出了一声。
CMD

他从来不对舍友这种生物抱有任何的好感。
CMD

所以他才会在大一的时候申请到家属楼住。
CMD

但是像他这么普普通通的宅男，怎么可能会同意。
CMD

不过现在，他的心愿算是实现了吧。
CMD

至少，不会想在寝室里面那样子总是被人打扰了。
CMD

咔嚓——
CMD

上官岳打开了门。
CMD

咚！
CMD

就在他看到客厅的时候，他听见了一声不算很小的关门声。
CMD

好像有点故意让他听到的感觉。
CMD
上官岳
【难道他的意思是让我自己注意么....】
CMD

上官岳一边想着一边大致调查了下房间的结构。
CMD

两室一厅，有卫生间和厨房。
CMD

卫生间有热水器和洗衣机，都是最新的。
CMD

在梳妆台那边已经放了一些洗漱用品，粉红色的口杯里面放着可爱的小儿童牙刷，很引人注目。
CMD
上官岳
【儿童牙刷...】
CMD

上官岳虽然没有拿起来看，但也已经够意外了。
CMD
上官岳
【难道说....这个家伙，是个loli？】
CMD

厨房里面的东西除了那个还有些油渍的抽油烟机以外，其他的东西都是新的。
CMD

上官岳随手打开了正在角落哼哼的小冰箱。
CMD

冰箱里面是空的，没有任何食材。
CMD
上官岳
【这家伙买个冰箱不放东西.....难道是想用这个捉迷藏？】
CMD

回到了客厅，上官岳这才注意到一间卧室的门上还插着钥匙。
CMD

也就是说，这间房间应该是给上官岳的了。
CMD
上官岳
总之先把东西放进去吧。
CMD

上官岳一边想着一边打开了房间的门。
CMD

咔嚓——
CMD

嘶——
CMD

一声塑料袋被拖着走的声音传了过来。
CMD
上官岳
额.....
CMD

上官岳被房间里面一片狼藉的景象惊呆了。
CMD
上官岳
【这间不是卧室，是垃圾场！】
CMD

吐槽了一句之后，他从客厅里面找到了扫帚。
CMD
上官岳
终于~完成了！
CMD

上官岳上官岳把最后一袋垃圾扔在了楼下的垃圾箱里面。
CMD

他已经汗流浃背了。
CMD

天也渐渐地黑了下来。
CMD
上官岳
【上去之后就洗个澡吧。】
CMD

上官岳转身准备走进楼道。
CMD

但是一秒之后，他就停了下来。
CMD

他想起了厨房里面空空如也的冰箱。
CMD

如果不买点东西吃的话，就意味着今天晚上他和他的舍友都要饿肚子了。
CMD

舍友倒不一定，他是肯定的。
CMD
上官岳
【总之还是去买点东西吧。】
CMD

上官岳走向了校外的那家超市。
CMD

................
CMD

咔嚓——
CMD

上官岳拎着巨大的两个袋子回到了屋子里面。
CMD

卫生间里面正传出水声。
CMD

看来舍友抢先一步用了卫生间。
CMD

他只能等一会了。
CMD
上官岳
【还好热水器是即热型的。】
CMD

上官岳一边想着一边走到了厨房里面。
CMD
上官岳
【我先做点东西吃吧。】
CMD

买食材花了不少钱，不过这些食材足够上官岳撑个好几天了。
CMD
上官岳
【西红柿鸡蛋挂面好了。】
CMD

上官岳拿出了必要的食材，然后把需要冷藏的食材放进了小冰箱里面。
CMD

小冰箱立刻满了。
CMD
上官岳
嘿嘿。
CMD

上官岳看着满当当的冰箱不知怎么的笑了起来。
CMD

笑完之后，他熟练地做起了面条。
CMD

.............
CMD
上官岳
啊.....
CMD

上官岳看着锅里剩下的面条。
CMD

看来自己感觉面下多了果然是对的。
CMD
上官岳
【嘛~倒是可以问问舍友吃不吃。】
CMD

上官岳一边想着一边走了卫生间门前：
CMD
上官岳
喂.....我做的面条有点多了，你要吃吗？
CMD
女
额？
CMD

一声略带惊愕的声音传了过来。
CMD

是在客厅。
CMD
上官岳
你在客厅.....么？
CMD

上官岳看着面前的这个酷似初音未来的女孩子。
CMD

是新同学，名字叫做墨凌。
CMD

这个时候，她正在绑头发。
CMD
上官岳
..........
CMD

上管岳呆住了。
CMD

第一，他完全没想到自己的舍友竟然是这个前几天刚让他出了丑的新同学。
CMD

第二，她现在身上只裹了一层浴巾。
CMD
墨凌
看来瞒不住了啊，你好啊，我的新舍友。
CMD

这个时候的墨凌竟然很淡定
CMD

上官岳的眼睛里面立刻冒出了仇恨之火
CMD
上官岳
...........为什么是你？
CMD
墨凌
啊？什么是我啊？
CMD
上官岳
是你让导员给我钥匙的？
CMD
墨凌
啊~对啊，是我，怎么了？你不喜欢么？
CMD
上官岳
.....哼........
CMD

上官岳不能说不喜欢，毕竟这次能够远离那些该死的舍友的机会来之不易。
CMD

但是，面前这个家伙甚至比那几个该死的舍友更难对付。
CMD
墨凌
好啦好啦，你不是说你多做了一份面条么？赶快端给我吧！
CMD
上官岳
.......你自己不是长着手么？
CMD

如果知道自己的舍友是她的话，上官岳肯定会毫不犹豫地把剩下的面条倒掉。
CMD

让她饿肚子和让自己在全班面前颜面丢尽比，根本就是小小的恶作剧而已了。
CMD
墨凌
我是女生啊，你不应该有点绅士风度么？唉，现在的男生啊。
CMD

说完，她还夸张地耸耸肩。
CMD
上官岳
你这家伙！
CMD

上官岳想起了那个已经几乎长达100L的“告白失败贴”
CMD

就在这个时候，墨凌身上的浴巾松了，
CMD

掉了，
CMD

胸部就这样漏了出来。
CMD
上官岳
【好平！】
CMD

上官岳想到了《将所有歌献于未来的你》那个经典的桥段：
CMD

“胸部只是装饰！你们这些男生怎么会懂！”
CMD
上官岳
【不过...这家伙连装饰都没有吧。】
CMD
墨凌
唔.....
CMD

墨凌默默地从地上捡起了浴巾，遮住了自己。
CMD

脸上理所当然的染上了一点点红晕。
CMD

不过上官岳根本没有注意到墨凌的害羞，而是毫不客气地嘲讽了一句：
CMD
上官岳
哎呀，虽然你那么像初音，可是连初音的那点可怜的R量都没有呢.....
CMD
墨凌
！！！！！
CMD
上官岳
难道说你身上没有脂肪么？嘿嘿....
CMD

上官岳享受“复仇”的快感，而完全没注意到墨凌的脸已经从淡淡的红色变成了青色。
CMD

于是：
CMD

啪！！！
CMD
墨凌
你—个—死—流—氓！！！
CMD

.....................
CMD
上官岳
对不起，对不起对不起对不起......
CMD

上官岳不停地磕头谢罪，希望墨凌能够消气。
CMD
墨凌
哼！
CMD

已经穿好了衣服的墨凌正坐在饭桌前，一副女王的架势。
CMD
上官岳
墨凌大人，您怎么惩罚我都行，千万不要和您父亲说我老爹的坏话....
CMD

上官岳抬起头，可怜巴巴地看着墨凌
CMD

上官岳已经顾不得自己的尊严了。
CMD

要是再顾及自己的尊严的话，老爹的工作就没有了。
CMD

他完全没有想到墨凌的父亲竟然是“巨硬”的BOSS。
CMD

而墨凌甚至是他老爹的同事！
CMD

只要她告诉父亲上官岳的老爹欺负自己之类的坏话，自己的老爹就要卷铺盖滚蛋！
CMD

从小和老爹相依为命的上官岳知道自己老爹的工作没有了的话意味着什么。
CMD

意味着，唯一的经济来源断了...........
CMD

要么他半工半读艰难地把大学读完，要么.....
CMD

辍学搬砖.....搬砖.......
CMD
上官岳
【可恶！竟然会这样！】
CMD

上官岳感觉命运是在拿他当小白鼠耍。
CMD

看着上官岳一脸可怜的向自己道歉，墨凌消了点气。
CMD
墨凌
那么，如果你当我的仆人，我就饶了你。
CMD
上官岳
仆人？
CMD
墨凌
谁让你抬头看我的！
CMD
上官岳
是！
CMD
墨凌
听着！从今天起，我的一日三餐要你来做！你要是哪顿做的不好~
CMD
上官岳
不会的不会的！
CMD

上官岳惊恐地抬起头，然后立刻低了下去。
CMD

墨凌刚想有点架子就被上官岳这句话拆了，心里很是不舒服。
CMD
墨凌
切，你怎么就知道不会呢？
CMD
上官岳
我做的饭绝对会根据墨凌大人您的口味调整的。
CMD
墨凌
恩，这还差不多。除此之外，我的脏衣服都要你洗，不能把你的脏衣服和我的一起洗！
CMD
上官岳
是是是....
CMD

上官岳赶紧答应。
CMD

现在他已经不担心尊严啊工作啊的事情了。
CMD

他担心的是自己的西红柿鸡蛋面！
CMD
上官岳
【面条要糊成疙瘩了！】
CMD

一向珍惜粮食的上官岳感觉自己正在被千万个农民伯伯所咒骂着。
CMD
墨凌
另外，还要给我复习功课！只要我有问题不会，你就要给我讲到会为止！
CMD
上官岳
恩恩！
CMD

上官岳一边答应着一边想着自己的西红柿鸡蛋面已经成了什么样子。
CMD

墨凌也感觉有点无聊了
CMD
墨凌
好了，剩下的事情以后我再追加。你有什么疑问？
CMD
上官岳
面条要不行了！
CMD

上官岳直接条件反射似的来了这么一句。
CMD
墨凌
啊？什么面条？啊.....
CMD

墨凌想起了上官岳一开始和她说话的目的。
CMD
墨凌
笨蛋！那还不快去救！
CMD
上官岳
是！
CMD

上官岳蹭地冲进了厨房。
CMD

..............
CMD
墨凌
额.....
CMD

墨凌看着碗里的那一块面条。
CMD

没错，是一块。
CMD

里面还夹杂着西红柿和番茄。
CMD

啊，不对，是番茄和鸡蛋。
CMD

她本来以为是面条在锅里快煮烂了。
CMD

没想到会是这样的情况。
CMD
墨凌
这东西能吃么？
CMD

她看着上官岳吃着盘子里面的那一片面条。
CMD

没错，是一片，从锅里面盛出来的。
CMD

上官岳本来放的水就少，面条成了这样子也不奇怪。
CMD
墨凌
唔......
CMD

墨凌还是有点吃不下。
CMD

她虽然没有每天吃山珍海味，但是至少不会吃这种奇怪的面条。
CMD

看着墨凌一脸犹豫的神色，上官岳小心翼翼地问墨凌了一句：
CMD
上官岳
大小姐，您要是觉得不好，我再给您做一份吧？
CMD
墨凌
算了。我吃就是了。
CMD

墨凌也不喜欢浪费食物。
CMD

墨凌小心翼翼地挑起一根，尝了尝。
CMD
墨凌
恩？
CMD

面条并没有墨凌想象的那样难吃。
CMD

面条软软的，几乎不需要咀嚼。
CMD
上官岳
怎么了？
CMD
墨凌
没什么。
CMD

刚才的事情，让墨凌也感觉有些饿了。
CMD

虽然这面条看着不怎么样，但是至少能够让她填饱肚子。
CMD

........
CMD

墨凌看和自己已经空了的碗，问上官岳。
CMD
墨凌
还有么？
CMD
上官岳
没....没有了。
CMD

没想到墨凌吃饭比自己还快。
CMD

而且饭量也这么大。
CMD
墨凌
哼，这次是我之前没说，下次如果你要是煮出来这样的面条，或者像这样饭量不够的话。
CMD
上官岳
罪该万死！
CMD

他想跪下说，但是毕竟现在正坐在桌前吃饭。
CMD
墨凌
好了，我回屋了。
CMD

这次关门声明显小了很多。
CMD

上官岳看着卧室门愣了好半天，才接着吃完了剩下的面条。
CMD

...................
CMD
上官岳
......
CMD

上官岳又翻了个身。
CMD

还是睡不着。
CMD

他的脑袋里面乱七八糟的。
CMD

前几天的场景在他的心里变得越来越清晰。
CMD

.................
CMD
墨凌
你这个家伙看来就是个宅男啊？
CMD
上官岳
我就是个死宅，你能拿我怎么样？
CMD
墨凌
而且还那么喜欢初音？
CMD
上官岳
我喜欢初音有什么错么？
CMD
墨凌
哎呀呀，喜欢初音没有什么错，但是你要注意，我可不是初音啊？
CMD
上官岳
诶？
CMD
墨凌
所以说，你现在给我的这个东西，完全等同于在向我表白哦？
CMD
上官岳
额......
CMD
墨凌
难道是你也是学校里面追求我的那些同学之一？
CMD
上官岳
我才不是追求你！
CMD
墨凌
那你去追求你的初音去呗，快去把这个东西送给她啊。
CMD
上官岳
.......
CMD

................
CMD
上官岳
【该死！】
CMD

本来都已经快忘掉的记忆，现在又复苏了。
CMD

而且，最让人难以忍受的是，上官岳还要给侮辱自己的那个家伙做饭，洗衣服，做家务！
CMD
上官岳
可恶！
CMD

上官岳转个身，眼泪滴在了枕头上。
CMD
上官岳
【我绝对不能这样！】
CMD

上官岳一边想着一边用力地握了握拳。
CMD

............
CMD
