
从游乐场回来，已经是很晚了。
CMD

上官岳一头扎进厨房里去了。
CMD

墨凌则是先去洗了个澡，然后简单装饰了一下客厅。
CMD

按她的话说，party一定要有这些东西。
CMD

等到上官岳做完了晚饭，墨凌也收拾好了。
CMD
墨凌
晚饭是什么？
CMD
上官岳
啊，最普通的饭菜，还有剩菜....
CMD

上官岳说着把几盘菜端了上来。
CMD
墨凌
主食呢？
CMD
上官岳
不是有蛋糕么？
CMD
墨凌
你是笨蛋么？蛋糕是餐后甜点啊，不是主食！
CMD
上官岳
那...我就试着做个炒面吧。
CMD
墨凌
真是个糊里糊涂的家伙。
CMD

.............
CMD
墨凌
生日派对，现在开始~
CMD

墨凌冲着上官岳宣布到。
CMD
上官岳
好~好~
CMD

上官岳则是没什么兴趣的样子。
CMD

在他看来，就是和每天的晚餐没有多大区别。
CMD

唯独多了一个餐后甜点。
CMD

然后还有BGM。
CMD

上官岳听着从自己卧室里面传出来的《既成事實》。
CMD
上官岳
【话说放这个没问题么？】
CMD

虽然是随机播放出来的，但是也太巧了。
CMD

吃完了饭，墨凌从冰箱里面拿出了蛋糕。
CMD

虽然不是很大，但是做的很精致。
CMD

精致到上官岳拿起刀子想要切蛋糕的时候，墨凌立刻阻止了上官岳。
CMD
墨凌
不能这样切！
CMD
墨凌
这样也不好！
CMD
墨凌
再换个角度！
CMD
墨凌
不行不行，会切坏的！
CMD

上官岳感觉快要崩溃了
CMD
上官岳
我的大小姐啊。我难道要把360°转个遍么？
CMD
墨凌
不是360°是180°！
CMD
上官岳
嗨~嗨~不是360是180。
CMD

经过了十分钟的“深思熟虑”，墨凌终于做出了决定：
CMD
墨凌
不切了！整个吃！
CMD

上官岳哭笑不得。
CMD
墨凌
好啦好啦，为了表示对你的安慰，我来喂你。
CMD

墨凌拿起叉子，挑了一块蛋糕
CMD

上官岳毫不客气地吃掉了。
CMD
墨凌
好吃么？
CMD
上官岳
恩。
CMD
墨凌
那就好~
CMD

上官岳看着墨凌开心的笑容，自己也放松了下来：
CMD
上官岳
墨凌，生日快乐。
CMD

墨凌被上官岳突如其来的祝福吓了一跳
CMD
墨凌
诶？恩，谢谢~
CMD
上官岳
脸红了哦。
CMD
墨凌
才，才没有！
CMD

她深吸了一口气，然后认真地看着上官岳：
CMD
墨凌
其实，今天还有另外的一件事情要和你说。
CMD
上官岳
恩？什么事情。
CMD
墨凌
你等一下。
CMD

墨凌站起身，回了自己的卧室
CMD

很快，重新走了出来。
CMD

她手里拿着的是，那个信封。
CMD

上官岳一惊。
CMD
上官岳
【难道......】
CMD

墨凌挪了一下椅子，稍微靠近了上官岳一点。
CMD

上官岳紧张起来。
CMD

但是他不知道，墨凌比他更紧张。
CMD

墨凌打开了信封，拿出了那张照片
CMD
墨凌
那个，你还记得我们小时候的事情么？
CMD
上官岳
额........
CMD

上官岳接过了照片。
CMD

是他之前看过的那张照片。
CMD

看着上官岳一脸茫然的表情，墨凌有些失望。
CMD
墨凌
看来你好像不记得了啊。
CMD
上官岳
对不起，其实，我是故意忘掉了。
CMD
墨凌
啊？
CMD
上官岳
我上小学的时候，我的母亲，因为癌症.....
CMD

上官岳试着一点点让自己回忆起那些事情，但是他的大脑拒绝他这么做。
CMD
墨凌
额....所以...你忘掉了所有的.....
CMD
上官岳
为了不让我自己能够想起我的母亲，我逼着我自己忘掉了小学之前的所有记忆。
CMD
上官岳
虽然完全忘掉是不可能的，但是我现在已经很难回忆起小学之前的任何事情了。
CMD
墨凌
.....对不起，让你回忆这么伤心的事情。
CMD
上官岳
没，没什么。对了，这张照片是什么啊？
CMD

墨凌示意上官岳把照片翻过来。
CMD

不出上官岳所料，照片背后还是那几行字。
CMD

两个黑块还是两个黑块。
CMD
墨凌
这是我在幼儿园的时候拍的。当时，让你也过来，你不愿意，说照相会被抽走魂。
CMD
上官岳
嗨~童言无忌嘛。
CMD
墨凌
结果最后拍的时候，还是把你给拍上了，虽然只有半个脸。
CMD
上官岳
这么来说，我们小时候见过咯？
CMD
墨凌
我小时候，或者说，一直到小学之前，就只有你这个朋友。
CMD
上官岳
诶？
CMD
墨凌
上小学之后，我就去了外国。因为我当时一直被其他同学排挤，所以我父亲就带着我出国了，一直到高中毕业才回来。
CMD
上官岳
哦~这样啊。
CMD
墨凌
我的头发，从生下来就是这个颜色。好像是因为某种特殊的原因。而因为这个头发的颜色，在幼儿园的时候没有任何孩子喜欢和我玩，他们都说我是‘妖怪的孩子’。
CMD
上官岳
那照片背后的字呢？是你写的么？
CMD
墨凌
恩，那行字是我在和你分开的那天写的。
CMD
上官岳
诶？
CMD
墨凌
我们分开的时候，你是这样说的：‘以后没有了我，谁还会喜欢和你一起玩。’什么的。当时你的意思好像是别人都会讨厌我一样。
CMD
上官岳
额......我好像说的很严重呢。
CMD

上官岳不好意思地笑笑。
CMD
墨凌
没有的，在当时，同龄人中只有你不嫌弃我，而且你说你喜欢我的头发的颜色，你说这个颜色像宝石。
CMD
上官岳
现在看来一点也不像。
CMD

上官岳还抽空吐了个槽。
CMD
墨凌
不像就不像吧。
CMD

墨凌从信封里面抽出了一些其他的纸。
CMD
上官岳
这些是....
CMD
墨凌
这些是你的信息，从小学到去年，每年更新一次。
CMD
上官岳
啊？
CMD

上官岳翻了一遍。
CMD

他震惊了。
CMD
上官岳
你怎么找得到的？
CMD
墨凌
当然是通过你父亲。不信你可以问问。
CMD

上官岳立刻掏出手机，给他老爹打了个电话：
CMD
上官岳
喂，老爹，你知道墨凌不知道？啊，是、我现在和她住在一起。那个，她是不是一直找你要我的信息？
CMD
上官道
.............
CMD

挂掉了电话，上官岳震惊了。
CMD

他没想到自己竟然一直被墨凌关注着。
CMD
墨凌
所以说。其实我来这个学校，就是为了找你。
CMD
上官岳
找我让我给你做仆人么？
CMD
墨凌
额...差不多吧。不过，那次出丑我真的不是故意的。当时我不知道你竟然已经忘了我。
CMD
上官岳
啊....
CMD
上官岳
所以你故意问我原因，是想让我告诉你，你是我小时候的好朋友之类的？
CMD
墨凌
恩，但是没想到你竟然会那么说，所以我当时有点生气。
CMD
上官岳
命运真是弄人啊~
CMD

墨凌把东西收回了信封里面，然后交给了上官岳
CMD
墨凌
这个信封，就还给你吧。反正我也不再需要了。
CMD
上官岳
诶！
CMD
上官岳
【她是要...和我分别么？】
CMD
墨凌
那个.....你有没有发现，你做我的仆人已经有一个月了？我说过，如果你一个月内都做的很好的话，我就奖你一个手办。
CMD
上官岳
恩？恩...是呢。
CMD

他早就忘了。毕竟他不是那种手办狂。
CMD
墨凌
不过，很对不起....我没有弄来。
CMD
上官岳
没事的，那个是限定版的手办，弄不来也很正常。
CMD
墨凌
做仆人的这个月，很辛苦吧？
CMD
上官岳
有点。不过还好啦。
CMD

上官岳没有否认。
CMD

墨凌重新抬起头，看着上官岳
CMD
墨凌
恩.....你已经....不想继续做我的仆人了吧？
CMD

上官岳没有多想，直接点点头：
CMD
上官岳
恩，是有点不想了。
CMD
墨凌
那.......
CMD

墨凌好像很紧张似的，把手放在腿间揉搓着。
CMD

上官岳看着墨凌的样子，有点担心
CMD
上官岳
怎么了？难道说...你要让我搬走么？
CMD
墨凌
不...不是的！其、其实，我有一个新的请求。
CMD
上官岳
什、什么啊？
CMD

上官岳自己也不由自主地紧张了起来。
CMD

以至于他没有发现墨凌说的不是“要求”，而是“请求”。
CMD

墨凌深吸一口气，然后慢慢地抬起头，看着上官岳：
CMD
墨凌
那个....
CMD
墨凌
上官岳.....你...你能做我的....男朋友么？
CMD
上官岳
...........
CMD

上官岳的心脏骤停了一下。
CMD
墨凌
我...其实....一直都...很喜欢你....我知道....前一个月....对你很不好....
CMD

墨凌的眼睛里面好像有泪珠在打转。
CMD
上官岳
不，不行。
CMD

上官岳低下了头，避开了墨凌的目光。
CMD

墨凌一愣，然后也低下了头。
CMD

几滴眼泪掉在了手背上。
CMD

她很后悔，
CMD

后悔自己这么晚才意识到自己的这份感情。
CMD
墨凌
那么....
CMD

墨凌心一横，抬起了头，看着上官岳：
CMD
墨凌
你能告诉我，为什么你不愿意做我男朋友么？
CMD

上官岳重新抬起头，看着墨凌泪眼朦胧的样子，诡异地笑了笑。
CMD

然后，突然站起身，把椅子踢到身后，然后半跪在地上：
CMD
上官岳
因为我是墨凌大小姐的仆人！
CMD

墨凌一愣。
CMD
墨凌
诶？
CMD
上官岳
作为仆人，不能做这种事情，实在是对不起大小姐，请大小姐惩罚。
CMD

墨凌用手擦掉了脸颊上的眼泪，然后装作生气地样子看着上官岳：
CMD
墨凌
你不是说不想做我的仆人了么？
CMD
上官岳
我只是说有点不想了，而且，还要看大小姐要不要我继续做，如果大小姐要求，我就算不想，也要做下去。
CMD
墨凌
哼！这辈子你都是我的仆人！
CMD
上官岳
是，小的明白！
CMD

上官岳答应完， 抬起头，看着墨凌。
CMD

墨凌看着上官岳：
CMD
墨凌
那么，我现在有命令要你去完成！
CMD
上官岳
请墨凌大小姐吩咐！
CMD
墨凌
kiss。
CMD
上官岳
诶？
CMD
墨凌
我说Kiss，不明白么？
CMD
上官岳
这个....小的....
CMD
墨凌
你要违抗命令么？
CMD
上官岳
小的不敢。
CMD
墨凌
那就快点！
CMD
上官岳
额.....那就.......失礼了。
CMD

说完，上官岳站了起来。
CMD

墨凌也站起身，然后闭上了眼睛。
CMD

啾——
CMD

睁开了眼睛，墨凌有点脸红。
CMD
上官岳
大小姐还满意么？
CMD
墨凌
说过了叫我墨凌。
CMD

墨凌说完，靠进了上官岳的怀里。
CMD

END
CMD