
8:00
CMD

上官岳睁开了眼睛，看着窗外。
CMD

阳光透过了薄薄的窗帘流进了房间里面。
CMD
上官岳
【采光真不错呢。】
CMD

他一边想着一边坐了起来。
CMD

今天他还需要把寝室里面剩下的东西搬过来。
CMD

包括必须用到的书籍，还有粘土手办，以及抱枕之类的东西。
CMD

换好了衣服，上官岳走到了自己的箱子旁边。
CMD

昨天晚上因为太累，冲了澡之后只是从箱子里拿出被褥铺在床上就倒头睡了。
CMD

所以首先要做的事情就是把箱子清空。
CMD
上官岳
嘿咻~
CMD

上官岳小心翼翼地把自己的华“玩家国度”笔记本拿了出来，放在了床边的桌子上。
CMD
上官岳
唉~
CMD

上官岳看着自己的笔记本一脸无奈。
CMD

为了玩游戏买了这个本子，但是这个笔记本的重量实在是让人感觉头疼。
CMD

拜之所赐，每次回家都要多拉个小箱子。
CMD
上官岳
【赶快先把东西都收拾了吧。】
CMD

上官岳把其他的东西都拿了出来。
CMD

首先是一些听歌用的设备，录音笔啊耳机啊什么的乱七八糟的。
CMD

还有几个手办。
CMD

虽然都是国产的。但是上官岳还是很珍惜的。
CMD

而且他还专门买了点涂料修饰了一下上色。
CMD

拿着手办站起身的时候，他注意到了卧室一角的老旧书架。
CMD
上官岳
【这次手办有地方摆了。】
CMD

他走了过去，把手办放在了和视线齐平的位置。
CMD
上官岳
嘿嘿。
CMD

看着初音微笑的样子，上官岳自己也觉得很开心。
CMD

箱子终于完全空了。
CMD
上官岳
好了！
CMD

上官岳拉上了箱子的拉链，然后打开了卧室门。
CMD

墨凌的卧室门还是紧闭着，估计墨凌还在睡觉。
CMD

于是上官岳尽可能小声地拉着箱子走出了屋子。
CMD

....................
CMD

咔嚓——咚—
CMD

上官岳拉着箱子走进了卧室。
CMD

一股浓重的食物味道冲了过来。
CMD

虽然自己的寝室里面没有像其他寝室那样一股生化武器的味道，但是和新的卧室比起来，当然还是差了不少的。
CMD

寝室里面很暗，第一是阳光并不是很充足，第二是还拉着窗帘。
CMD

不用说，那几个家伙都没起。
CMD
上官岳
哼~
CMD

上官岳用鼻子表达了一下不屑，然后打开了箱子，开始把东西一件一件地放进去。
CMD

自己的洗漱用品，还有必须要看的书籍，以及一些粘土手办。
CMD

还有换洗的衣服，一并放进箱子里面。
CMD

最后再塞进去一些零碎的玩意。
CMD

上官岳很庆幸自己买的箱子比较大。
CMD

不然的话，搬家就不仅仅需要两次了。
CMD

官岳“唰”地拉好了拉链，然后，
CMD

哗啦哗啦——呯—
CMD

上官岳看了一眼自己身后的门，然后迈开了步子。
CMD
上官岳
【终于，不用再看到这几个该死的家伙了。】
CMD

......
CMD

咔嚓~
CMD

上官岳打开了大门，把箱子拉进了客厅。
CMD
上官岳
恩？
CMD

他突然发现自己的卧室门半掩着。
CMD
上官岳
【我忘了关门了？】
CMD
上官岳
【不对啊，我记得我把门关了啊。】
CMD
上官岳
【难道是....遭贼了？】
CMD
上官岳
【我的玩家国度！】
CMD

呯！
CMD

上官岳一口气推开了门。
CMD
墨凌
啊！
CMD

正坐在桌子前的墨凌吓了一跳，赶紧站起身。
CMD
上官岳
额......
CMD

看到穿着睡衣的墨凌，上官岳松了口气。
CMD

至少，自己的东西不会被盗了。
CMD

但是转念一想：
CMD
上官岳
【等下，她怎么进来的？】
CMD

墨凌看着上官岳，一脸无奈的样子。
CMD
墨凌
你的电脑为什么打不开啊？
CMD
上官岳
啊？电脑打不开？
CMD
墨凌
对啊，我都按了不知道多少次电源按键了，它就是没反应。
CMD

墨凌看起来好像很生气的样子
CMD
上官岳
额......
CMD

上官岳心里一阵恶寒，他感觉自己的玩家国度已经凶多吉少了。
CMD
墨凌
什么破电脑。
CMD

墨凌伸出手“啪——”的一声把笔记本的显示屏给盖上了
CMD
上官岳
哇啊！
CMD

上官岳看到自己的笔记本被这样对待心疼地叫了出来。
CMD
墨凌
赶快把你的笔记本修好，我要上网。
CMD

墨凌毫不在意上官岳一脸心疼的样子
CMD
上官岳
............
CMD

如果现在身边的这个家伙是他的舍友的话，他肯定就已经把对方揍趴下了。
CMD

但是现在，
CMD
上官岳
【忍住...忍住...】
CMD

他只能强憋着怒火坐下来，检查自己的笔记本。
CMD

刚坐下来，他就注意到笔记本的电源适配器收拾的好好的，摆在一边。
CMD
上官岳
你为什么不接上电源呢？
CMD

上官岳扭过头问墨凌。
CMD
墨凌
啊？电源？什么电源啊？
CMD
上官岳
笔记本的电源。
CMD
墨凌
笔记本还要接电源么？不是有电池么？
CMD
上官岳
.........电池也总会有耗尽的时候吧，而且，我的笔记本没有插电池。
CMD

上官岳平时用笔记本几乎都是只接电源而不插电池，所以电池只是放在笔记本的后边而没有插紧。
CMD
墨凌
哦....
CMD

墨凌好像完全不明白上官岳在说什么。
CMD

上官岳把电源插上，按下了开机按钮。
CMD
墨凌
你的笔记本声音好大。
CMD
上官岳
因为我的笔记本是游戏笔记本，散热器大，另外，为什么你能进我的房间？
CMD
墨凌
我为什么不能进你的房间呢？你是我的仆人，我看看你的房间里面有什么不行么？
CMD
上官岳
额........
CMD

墨凌突然笑了笑，然后看着书架上放着的几个手办
CMD
墨凌
嘿嘿，那么喜欢初音，连个正版的手办都买不起么？
CMD
上官岳
我的大小姐啊，我可不像您这么有钱啊，我还要交学费，吃饭呢。
CMD
墨凌
啊呀呀，那么，你想要我赏你一个手办么？
CMD
上官岳
恩？
CMD

上官岳听到手办这个词的时候就愣了一下。
CMD
墨凌
如果你这一个月表现的好的话，我就奖你一个‘名副其实的融入了高科技材料的手办’哦。
CMD
上官岳
！！！
CMD

HONEY COMB 冰雪MIKU，没有发售的，限定版手办。
CMD

他就算把自己烧音乐的器材全卖了也不一定能买到。
CMD

不，是一定买不到。
CMD
墨凌
怎么样？
CMD

墨凌笑嘻嘻地问上官岳。
CMD
上官岳
小的愿为墨凌大小姐肝脑涂地在所不辞！
CMD

上官岳终于把自己的节操撒了一地。
CMD

墨凌一脸满足的样子
CMD
墨凌
恩，那么，我饿了！
CMD
上官岳
明白！
CMD

上官岳赶紧蹦了起来，然后冲进了厨房做饭去了。
CMD
墨凌
哈哈~
CMD

墨凌一脸得意地坐到了上官岳的电脑前。
CMD

......................
CMD

上官岳打开了墨凌卧室的门
CMD
上官岳
大小姐，早餐做.....
CMD

上官岳的眼珠子瞪的大大的，都要掉出来了。
CMD

在他面前的，是充满了少女心的卧室。
CMD
上官岳
【这么可爱的卧室是要..闹哪样....】
CMD

且不说有有着蕾丝帐的床上铺着的粉红色床单。
CMD

光是床上的那几个抱抱熊就让上官岳表示无言以对了。
CMD

他完全想象不到这样的卧室竟然是墨凌的。
CMD
上官岳
【我的大小姐不可能这么有少女心......】
CMD

上官岳转过身，
CMD

一脸恼羞成怒样的墨凌正看着上官岳。
CMD
上官岳
啊，大小姐.....早餐....
CMD

啪——
CMD

............
CMD

昨日重现，墨凌又是坐在餐桌前看着跪在自己面前头也不敢抬的上官岳。
CMD
上官岳
我什么也没有看见！！！
CMD

上官岳只能这样说了。
CMD
墨凌
真的么？
CMD

墨凌的怒气已经消了，毕竟上官岳这么做也没什么错。
CMD

不过她还是很不舒服。
CMD

如果让别人看到这样的卧室的话，墨凌肯定会羞得要找个地洞钻进去。
CMD

然后封上口直到所有看到的人死掉为止。
CMD
墨凌
算了，总之，你要敢把这个事情泄露出去的话。
CMD
上官岳
我就吞粪自尽！
CMD
墨凌
恩，我的早餐呢？
CMD
上官岳
我这就去端！
CMD

上官岳说着站起身，一路跑到了厨房。
CMD

上官岳做了煎面包和牛奶麦片作为早餐。
CMD
墨凌
恩....
CMD

墨凌看着桌子上散发着诱人香味的煎面包，口水都要流出来了。
CMD
上官岳
请大小姐慢用....
CMD

上官岳一边说着一边站到了一边。
CMD

墨凌迫不及待的拿起了一片煎面包，狠狠地咬了一口。
CMD
墨凌
呜啊~
CMD
墨凌
嗯~~~~~~~
CMD

牛奶的香气和软和的口感让墨凌的脸上洋溢出了幸福的笑容。
CMD
上官岳
【这不是墨凌这不是墨凌......】
CMD

看着要把自己萌出血的墨凌，上官岳几乎把持不住了。
CMD

不过自己好歹不是小学生，还是有一定自制力的。
CMD

墨凌一脸兴奋地看着上官岳
CMD
墨凌
这个！怎么做的？
CMD
上官岳
这个是用冷藏过的面包，蘸了牛奶和鸡蛋后，放在平底锅里用油小火煎出来的。
CMD

看着上官岳的微笑，墨凌才意识到自己刚才的表情被上官岳看到了。
CMD

为了挽回面子，墨凌立刻恢复了正常的表情：
CMD
墨凌
恩，很好，那么以后早餐就是这个。
CMD
上官岳
诶？每天都是这个？
CMD
墨凌
嗯？！有什么问题么？
CMD

墨凌生意陡然高了八度。
CMD
上官岳
没有！没有！
CMD
墨凌
哼，这还差不多。
CMD
上官岳
那个....大小姐....我....我能吃点么？
CMD

听到这个，墨凌停了下来，抬起头看了上官岳一眼。
CMD

上官岳被墨凌的眼神吓了一跳，赶紧低下了头。
CMD

但是他没有想到墨凌竟然会这样回答：
CMD
墨凌
恩，坐下来一块吃吧。
CMD

上官岳赶紧坐了下来。
CMD
上官岳
额....谢谢大小姐。
CMD

.......
CMD

没过多久，面包和牛奶就被消灭掉了。
CMD
上官岳
吃的好饱~
CMD
墨凌
好了，别忘了收拾碗。
CMD
上官岳
哦~我这就收拾。
CMD
墨凌
等会收拾好了，教我用你的电脑。
CMD

墨凌追加道。
CMD
上官岳
啊？
CMD
墨凌
我说教我用你的电脑，我不会用。
CMD
上官岳
...........
CMD