
上官岳看着坐在桌子前拿着鼠标一阵乱点的墨凌。
CMD
上官岳
【这家伙是怎么样才能当上我老爹的同事的....】
CMD
墨凌
喂，你的电脑里没有编程软件？
CMD
上官岳
额...有啊，这个不是么？
CMD

上官岳用触摸板打开了visual studio
CMD
墨凌
恩....感觉和我平时用的软件不太一样。
CMD
上官岳
怎么不一样？
CMD

墨凌点了几下，然后松开鼠标：
CMD
墨凌
操作系统的感觉也不一样，我爸爸给我配的电脑里面软件都在一边，只要点开就行了。桌面是淡紫色的，很好看。
CMD
上官岳
唔...难道说，你说的是...Ubuntu吧？
CMD
墨凌
恩恩，你怎么知道的？
CMD
上官岳
...........
CMD

上官岳有点无言以对了。
CMD

他完全想象不出来墨凌开发软件的时候是什么样子。
CMD

墨凌关掉了visual studio
CMD
墨凌
真无聊。我不想玩电脑了，把作业给我。
CMD
上官岳
作业？
CMD
墨凌
大物（大学物理）的作业。老师说的你忘了么？
CMD

上官岳打开箱子，翻找着自己的大物书。
CMD
上官岳
额....是哪些？
CMD
墨凌
我怎么知道，我只知道有作业需要交。
CMD
上官岳
那我还是问问学委吧。
CMD

上官岳找出了大物书，然后给学习委员打了个电话。
CMD
上官岳
喂，学委，大物的作业是什么？......哦，哦，知道了，挂了啊。
CMD
墨凌
问到了？
CMD
上官岳
恩，不是很多，我这就写。
CMD
墨凌
你要写两份！
CMD
上官岳
额...好。
CMD
上官岳
【反正就是把做出来的作业重新抄一遍。】
CMD
墨凌
快点写！
CMD
上官岳
那你先把桌子腾给我吧..
CMD
墨凌
哼！麻烦的家伙。
CMD

上官岳从箱子里面掏出了一个本子，和一支笔，坐在桌子前开始写作业。
CMD

墨凌坐一边的床上，百无聊赖地看着上官岳。
CMD

这个时候，墨凌注意到了上官岳床头的一个黑色的‘砖头’。
CMD
墨凌
恩？
CMD

墨凌拿了起来。
CMD
墨凌
这是什么？
CMD

上官岳看了一眼就继续写作业了
CMD
上官岳
这个啊，是我的录音笔，我拿来听音乐的。
CMD
墨凌
怎么用的？
CMD
上官岳
给我，我给你打开。
CMD

上官岳说着放下了笔，准备接过录音笔。
CMD

虽然录音笔很大，但是两个人的手还是碰到了。
CMD

不知道是上官岳故意的还是墨凌故意的。
CMD
墨凌
啊....
CMD

墨凌的脸红了。
CMD
上官岳
【这家伙竟然还会害羞么？】
CMD
上官岳
诺，打开了。那边的那个包里面放着耳机，你要听的话就自己插上听。
CMD

上官岳把录音笔放在了墨凌身边
CMD
墨凌
哦......
CMD

墨凌好像还没有恢复过来，只是答应了一声，没有动。
CMD

上官岳看墨凌出神的样子，摇了摇头继续写作业了。
CMD

.................
CMD

上官岳在沉浸在音乐中的墨凌面前抖了抖作业
CMD
上官岳
墨凌，作业写完了。
CMD
墨凌
啊？
CMD

上官岳的耳塞有很好的隔音效果，墨凌完全没有听到上官岳说什么。
CMD
上官岳
我说我把作业写完了。
CMD

墨凌把耳塞摘了下来。
CMD
墨凌
你说什么？
CMD
上官岳
我！说！作！业！写！完！了！
CMD
墨凌
你喊那么大声干什么！
CMD
上官岳
因为...你听不见。
CMD
墨凌
没见我已经把耳机摘下来了么？
CMD
上官岳
小的没有看到，小的罪该万死。
CMD

墨凌一下子就没脾气了，一把扯过了上官岳手里的作业看了起来。
CMD
墨凌
......好了。赶快去做午饭！
CMD
上官岳
午饭？现在才十一点而已啊。
CMD
墨凌
我肚子饿了。
CMD
上官岳
小的这就去！
CMD

上官岳赶紧从桌子边蹦起来，冲向了厨房。
CMD
墨凌
唉~这家伙啊~
CMD

墨凌看着上官岳，叹了口气。
CMD

当然，心里是很得意很高兴。
CMD

能这样操控这个家伙，当然是一件乐事。
CMD
墨凌
啊~~~有点困.....
CMD

....................
CMD

上官岳打开了自己的卧室门。
CMD

但是令人意外的是，墨凌竟然不在房间里面。
CMD
上官岳
墨凌？
CMD

上官岳走出了卧室。
CMD

没有回应。
CMD

上官岳走到了卫生间门前。
CMD
上官岳
你在卫生间里面么？
CMD

还是没有回应。
CMD
上官岳
【怎么回事】
CMD

上官岳走到了墨凌的卧室门前
CMD
上官岳
墨凌？
CMD
墨凌
唔.....
CMD

上官岳敲了敲门。
CMD
上官岳
你怎么了？
CMD

里面没有了回应。
CMD
上官岳
【难道说，身体不舒服么？】
CMD

上官岳打开了门。
CMD

墨凌正躺在床上睡觉。
CMD
上官岳
额.....
CMD

上官岳小心翼翼地走到了床边。
CMD
上官岳
墨凌大小姐....该吃午饭了。
CMD

墨凌慢慢地睁开了眼睛，看着上官岳
CMD
墨凌
唔.....恩......你...你是....谁啊？
CMD
上官岳
我是上官岳，是您的仆人。
CMD
墨凌
哦~喵~
CMD

墨凌又闭上了眼睛。
CMD
上官岳
【好萌！！！】
CMD

上官岳看着墨凌迷迷糊糊的样子又要把持不住了。
CMD
墨凌
唔....你找我有什么事情吗？
CMD
上官岳
啊，是..午饭做好了。
CMD
墨凌
午饭....
CMD

墨凌听到了这个，慢慢地坐了起来。
CMD

睡衣的扣子开了，胸前的一马平川漏了点出来。
CMD
上官岳
唔.....
CMD

上官岳感觉自己的鼻血要喷出来了。
CMD
墨凌
吃午饭.....
CMD

墨凌的声音好像是下意识发出来的一样。
CMD
上官岳
墨凌，你没事吧？
CMD

上官岳有点担心墨凌了。
CMD
墨凌
没事.....啊~~~
CMD

墨凌伸了个懒腰。
CMD

这个时候的墨凌才像真的醒了一样，对着上官岳劈头就是一句：
CMD
墨凌
你为什么还在这里？
CMD
上官岳
啊？啊，我、我是来叫大小姐吃饭的........
CMD

不知是不是上官岳视线的原因，墨凌注意到了自己的睡衣开了。
CMD

墨凌立刻用手捂住了自己的胸前已经半开的睡衣。
CMD
墨凌
出去！
CMD
上官岳
是！
CMD

上官岳赶快从房间里“滚”了出来。
CMD

..........
CMD

墨凌从卧室里面出来的时候，上官岳正在吃着饭。
CMD

仍旧有些恼怒的墨凌趁势吼了一句：
CMD
墨凌
谁让你吃了！
CMD

一句话就让上官岳直接被米饭给呛住了。
CMD
上官岳
小的...小的....咳咳咳~
CMD

上官岳赶紧半跪下来，但是还止不住的咳嗽。
CMD
墨凌
没，没事吧？
CMD
上官岳
没、没事，我....我能喝点水么？
CMD

上官岳说着站了起来。
CMD

墨凌没有说话，算是默许了。
CMD
上官岳
咕~咕~咕~
CMD

上官岳赶紧喝了点自己杯子里面的水。
CMD
上官岳
咳~咳.....咳！
CMD

上官岳的脸色缓和了下来。
CMD
墨凌
没、没事吧？
CMD
上官岳
啊~没事了，我这就去给大小姐盛饭。
CMD

说完就赶快跑进了厨房。
CMD

看着走到厨房的上官岳，墨凌心里生出了一丝歉疚：
CMD
墨凌
【我是不是......要求的有点太苛刻了？】
CMD

.............
CMD

上官岳把饭碗放到了墨凌面前，然后半跪到了一边
CMD
上官岳
您的米饭，请慢用。
CMD
墨凌
额.......
CMD

看着上官岳的样子，墨凌甚至有点不好意思了。
CMD

不过她并没有直接让上官岳起来吃饭，而是问了一个问题。
CMD
墨凌
你刚才叫我的时候我还没有睡醒是吧？
CMD
上官岳
是...是的。
CMD
墨凌
那么，你看到我的睡脸了么？
CMD
上官岳
......恩，大概...看到了。
CMD
墨凌
怎么样？
CMD
上官岳
诶？
CMD
墨凌
我说，你觉得我的睡脸怎么样。
CMD
上官岳
额....很有威严。
CMD
墨凌
是真的么？
CMD
上官岳
真的。
CMD
墨凌
不说实话的话，你今天就不准吃饭了。
CMD
上官岳
真的很有威严。
CMD
墨凌
那你就饿肚子吧。
CMD
上官岳
诶？大....大小姐....我.....
CMD
墨凌
现在，给你最后一次机会，说，到底是什么样的？
CMD
上官岳
【拼了！】
CMD

上官岳心一横，
CMD

抬起了头，看着墨凌：
CMD
上官岳
很可爱！
CMD
墨凌
有多可爱？
CMD
上官岳
萌到一脸血的可爱！
CMD
墨凌
什......
CMD

墨凌脸一下子红了。
CMD
上官岳
和您平时的样子差别非常大，几乎就是判若两人！
CMD

墨凌的脸更红了。
CMD

上官岳趁着墨凌害羞的时候，一不做二不休地坐了下来：
CMD
上官岳
实话我已经说了，我可以吃饭了吧？
CMD
墨凌
啊....恩.....
CMD

墨凌机械式地点点头。
CMD

上官岳趁机开始快速地往嘴里扒饭。
CMD

他担心墨凌一会回过神来，会更狠地惩罚他。
CMD

..............
CMD

不过没有像上官岳想象的那样。
CMD

墨凌后来只是默默地和上官岳一起吃饭了午饭。
CMD

只是在最后上官岳收拾碗的时候。
CMD

墨凌说了这么一句：
CMD
墨凌
虽然你说了实话，但是你没经过我的同意就开始吃饭是以下犯上的表现，所以为了惩罚你，以后你每天都要帮我收拾房间，给我叠被子。
CMD

上官岳答应了。
CMD

他也必须答应。
CMD

不然的话谁知道墨凌会再做出点什么事情来。
CMD

收拾完了碗，上官岳走进了墨凌的卧室。
CMD

他要去叠被子。
CMD

墨凌还在自己的床上百无聊赖着，看到上官岳进来之后，有些不高兴地问道：
CMD
墨凌
你进来干什么？
CMD

上官岳腰一弯：
CMD
上官岳
大小姐，我是来给您收拾房间的。
CMD

听到这个，墨凌从床上站了起来。
CMD
墨凌
那么，给你二十分钟，等会我回来之后你要收拾好。
CMD
上官岳
好的。
CMD

上官岳看着墨凌从房间里面走了出去。
CMD

呯———
CMD

门关上后，上官岳开始叠被子。
CMD

叠完了被子，上官岳又收拾了墨凌的梳妆台。
CMD

虽然说是梳妆台，却几乎没有什么化妆品，看来墨凌每天基本都是素颜了。
CMD
上官岳
【真厉害.....】
CMD

上官岳无法想象一个每天素颜的家伙能够抓住学校99%的骚年的心。
CMD

剩下那1%嘛.....除了上官岳之外，就剩下基佬了。
CMD

就在他小心翼翼地收拾书架的时候，上官岳注意到了被随便摆放在一边的一个信封。
CMD
上官岳
诶？
CMD

信封上面写着“重要文件”。
CMD
上官岳
【重要文件....是什么呢？】
CMD
上官岳
【选择分支——Y：看，N：不看】
CMD

上官岳想了想，拿起了信封。
CMD
上官岳
【我选择Y吧。】
CMD

就在他抽出信封里面的几张纸的时候，一张照片掉在了地上。
CMD
上官岳
恩？
CMD

他弯腰捡起了照片
CMD
上官岳
额....
CMD

是墨凌小时候的照片。
CMD
上官岳
【忍住忍住.....】
CMD

上官岳不能让自己把鼻血喷在照片上。
CMD
上官岳
等下...这个是....
CMD

上官岳注意到照片的一边。
CMD

露出的半个脸蛋。
CMD
上官岳
【这是谁啊？】
CMD

他看着那半个脸蛋看了半天。
CMD

很熟悉的感觉，却没有认出那到底是谁。
CMD

他随手把照片翻了过来。
CMD

照片后有一些文字。
CMD

只看了一行，他彻底愣住了。
CMD

上官岳——上官道的儿子
CMD

再翻过去，看了一眼。
CMD

没错，那半个脸，是他。
CMD

但是，他为什么会出现在墨凌的照片里面？
CMD

他试着回想了自己的小时候。
CMD

想不起来。
CMD
墨凌
时间已经到了，我要进来了！
CMD

说着墨凌就要打开门了。
CMD

上官岳飞快地把照片装进文件夹里面，然后转过身看着走进来的墨凌：
CMD
上官岳
我刚好收拾好，大小姐！
CMD

墨凌大致巡视了一下房间，点了点头：
CMD
墨凌
恩，很好。那么，你赶快出去吧。
CMD
上官岳
是！
CMD

上官岳点点头，然后从房间里面退了出来。
CMD