上官岳
大小姐，求您快点行么？我们已经迟到了啊。
CMD

上官岳看着悠闲地走着的墨凌都要哭出来了。
CMD
墨凌
为什么迟到了就要快点走？反正都已经迟到了。
CMD
上官岳
但是这个是专业大会啊，不能迟到太长时间的。
CMD
墨凌
....我才不管什么大会呢。
CMD

....................
CMD

就在上官岳还在安慰着自己疯狂的心跳的时候，手机响了。
CMD

是班长的电话。
CMD
上官岳
喂？
CMD

班长还没说话，背景里面嘈杂的声音很是明显。
CMD
班长
今天下午的专业大会你忘了么？
CMD
上官岳
啊？专业大会？啊！
CMD
班长
赶快来，你马上就要迟到了！
CMD
上官岳
知道了！
CMD

上官岳正准备挂掉电话。
CMD
班长
真是的，墨凌这家伙竟然没有手机号。
CMD

他听到了班长抱怨的声音。
CMD
上官岳
【墨凌啊～】
CMD

上官岳有点庆幸墨凌和他住在一起，不然墨凌就得被导员训斥了。
CMD

.......................
CMD

上官岳想跑起来，但是他又顾忌墨凌可能会到了教室之后当着全专业学生的面前训斥他。
CMD

那样不仅仅是丢脸的问题了。
CMD

给墨凌当仆人的愿望，很多男生有，甚至连一些女生都有。
CMD

所以如果有人知道了上官岳是墨凌的仆人的话，上官岳几乎小命不保。
CMD

上官岳还没有多思考，他们就已经到了工学馆的教室后门。
CMD
墨凌
是这里吧？
CMD
上官岳
阿勒？
CMD

上官岳没有意识到，从家属楼到工学馆比宿舍楼到工学馆近了很多。
CMD
墨凌
快点给我开门。
CMD

墨凌的声音不大，但是教室里面的一部分学生还是注意到了正在后门的他们。
CMD
上官岳
好的好的。
CMD

上官岳赶紧打开了后门。
CMD

墨凌从容不迫地走了进去。
CMD

上官岳在后面关上了门，然后转身准备走过去的时候。
CMD

他一瞬间看到了很多男生狐疑的目光。
CMD
上官岳
洗马大！
CMD

他这才意识到有点不妙。
CMD
上官岳
【竟然和墨凌一起出现，我这是招仇恨么.....】
CMD

上官岳走到了墨凌身边：
CMD
上官岳
咱们班的位置在那边。
CMD

虽然招仇恨，他也不能让墨凌坐到别的班的位置。
CMD
墨凌
哦，我知道了。
CMD

墨凌走到了指定的位置，找了一个最靠后的位置坐了下来。
CMD

上官岳则想往前坐。
CMD
墨凌
你干什么？
CMD

墨凌一声训斥让导员都停了下来。
CMD

上官岳回过头，一脸无辜：
CMD
上官岳
我去找个位置啊....
CMD
墨凌
这里不是有么？坐这里。
CMD

墨凌指指自己的身边
CMD
上官岳
好.....
CMD

上官岳哭丧着脸坐了下来。
CMD

就在他坐下来的一瞬间，他看到了一个几乎令他毛骨悚然的场景。
CMD

所有的男生，包括导员，都用刀子一般锋利的目光看着她。
CMD

像是要用目光把他大卸八块一样。
CMD

导员看他是因为墨凌的声音打断了他。
CMD

而其他的男生看他，原因无需解释。
CMD
上官岳
死定了.....
CMD

上官岳想象着大家等会等散会之后把自己五马分尸的样子。
CMD

...........
CMD
导员
墨凌，上官岳。你们两个跟我来。
CMD

在宣布散会之前，导员突然来了这么一句。
CMD
上官岳
好的。
CMD

上官岳站起了身，走到了前面。
CMD

墨凌虽然一副不满意的样子，还好照做了。
CMD
导员
那么，散会。
CMD

导员说完之后，所有学生慢慢地走出了教室。
CMD

因为导员在，他们也没有把上官岳怎么样。
CMD

等到人散的差不多了，导员带着他们回到了办公室。
CMD
导员
你们找个椅子坐吧。
CMD

导员说完自己先坐了下来。
CMD

上官岳找了个椅子搬到了墨凌的身后。
CMD

墨凌毫不客气地坐了下来。
CMD

上官岳则是站在一边。
CMD
导员
你为什么不坐呢？
CMD
上官岳
我，我不累。
CMD

他其实是怕墨凌再训斥他。
CMD
墨凌
赶快去找个椅子坐。
CMD

可是没想到的是，墨凌竟然还是训了他。
CMD
上官岳
好....
CMD

导员这次没生气，反而笑了出来。
CMD
导员
你们啊~是在玩什么游戏么？
CMD
墨凌
没有啊。
CMD
导员
那你为什么总是在训斥他呢？就好像她是你的仆人一样。
CMD
墨凌
他就是我的仆人啊。
CMD
导员
啊？
CMD
墨凌
我说上官岳是我的仆人啊。他要给我做饭，洗衣服，收拾我的房间等等。
CMD
导员
额....
CMD

导员看着上官岳像是要确认。
CMD
上官岳
是...是这样的。
CMD
导员
那又是为什么呢？你让上官岳去和你一起住就是为了让他做的你的仆人么？
CMD
墨凌
当、当然！
CMD

墨凌这次反而结巴了一下。
CMD

上官岳看着墨凌紧张的样子有些奇怪。
CMD
导员
算了。以后你不要再老师面前训斥上官岳，不好。
CMD

导员也不想多问下去。
CMD

墨凌瞟了一眼上官岳。
CMD
墨凌
那得看他了。
CMD

上官岳一脸无辜。
CMD
导员
好了，你们回去吧，路上小心。
CMD

墨凌连招呼都不打，直接站起身走出了办公室。
CMD

上官岳则手忙脚乱地把椅子搬了回去，然后向导员道别：
CMD
上官岳
那我就先回去了，老师。
CMD

说完，才打开了办公室的大门，走了出去。
CMD

墨凌还在门外等着上官岳。
CMD
墨凌
为什么这么慢？
CMD
上官岳
我得把椅子搬回去....
CMD
墨凌
赶快回去吧，今天晚上我要看电影。
CMD
上官岳
看电影？
CMD

..............
CMD

回家的路上，还是有人时不时地看墨凌和上官岳一眼。
CMD

上官岳感觉以后不能和墨凌一起走了，不然过不了多久他就会招引全校男生的共愤。
CMD
上官岳
【不过好像现在已经引起公愤了....】
CMD

墨凌拿出了两张电影票。
CMD
墨凌
这是电影票，看电影的名字好像是恐怖片。
CMD
上官岳
你哪里弄来的？
CMD
墨凌
是一个男生送我的，他说想要和我一起看电影。
CMD
上官岳
但是为什么是两张电影票？
CMD
墨凌
我说我考虑一下，然后就把两张电影票都拿过来了。后来我想了想，还是不想和他一起看电影。
CMD
上官岳
那你要和谁一起看？
CMD
墨凌
当然是你了。不然和谁？
CMD
上官岳
我？
CMD
墨凌
你是我的仆人，陪我看电影不行么？
CMD
上官岳
额.....我没说不行....但是....不好吧。
CMD
墨凌
总之，就是你了。回去准备一下。
CMD
上官岳
那.....晚饭还用做吗？
CMD
墨凌
回来再说。
CMD

墨凌说着，加快了脚步。
CMD

.................
CMD

电影院里面，上官岳和墨凌排着队。
CMD

墨凌一脸不高兴的样子。
CMD
墨凌
人好多，真烦。
CMD
上官岳
嘛~你平时不来这种电影院的吧？
CMD
墨凌
恩。
CMD

对上官岳这样的称呼方式，墨凌并没有生气，原因嘛..........
CMD

上官岳和墨凌回家之后，大概商议了一下。
CMD

关于平时上官岳对墨凌的称呼还有一些行为准则。
CMD

最后得出的结论，大概就是这样：
CMD

首先，在家里的时候，称呼必须带上“大小姐”，名字随意。
CMD

行为准则必须像仆人，但是吃饭可以一块吃。
CMD

然后是在学校的时候，就像普通的同学一样，直呼名字或者“你”。
CMD

行为准则中，除了“不准冒犯墨凌大小姐”以外，没有什么特殊的限制。
CMD

最后是在校外，则是看人的多少，人比较多而且比较引人注目的时候就是普通的同学，人比较少或者需要决定的场合，则是主仆关系。
CMD

...............
CMD
上官岳
普通的电影院就是则样的，需要排队进场了。
CMD

上官岳说着，就轮到他们检票了。
CMD
男
麻烦给我您的电影票。
CMD

检票的人说道。
CMD
墨凌
给你。
CMD

检票人看了看，然后从身后拿了一个小玩偶：
CMD
男
恩，这个是给您的。
CMD

墨凌接过玩偶：
CMD
墨凌
为什么只有一个？
CMD

检票人笑了笑
CMD
男
啊，这是这几天的活动，每对情侣送一个小玩偶。
CMD
上官岳
额.....
CMD

上官岳心一紧，如果墨凌因为他们被当成情侣了之后发怒了就不好了。
CMD
墨凌
谢谢。
CMD

但是墨凌只是淡淡地说完，便走进了放映室里面。
CMD

.......
CMD

找到了位置并且坐下来之后，墨凌才一脸不高兴地说了一句：
CMD
墨凌
那个笨蛋，竟然把我和你这个下贱的仆人当成情侣。
CMD
上官岳
啊~毕竟仆人什么的不是常见的东西啊。
CMD
墨凌
哼。
CMD

墨凌还是有些生气，把玩偶丢在了座位的一边。
CMD
上官岳
好啦好啦，电影快开始了。
CMD
墨凌
那你还说话！
CMD

上官岳只能苦笑着看着荧幕，等电影放出来了。
CMD

..............
CMD

满电影院都是尖叫。
CMD
上官岳
【看来这个电影的确是恐怖电影啊，不过....这能够吓死人的程度是闹哪样。】
CMD

上官岳一边揣摩着那个同学的目的，一边转过身看了墨凌一眼。
CMD

墨凌虽然没有尖叫，但是脸色却很难看。
CMD

手里紧紧抓着那个玩偶。
CMD
上官岳
墨凌？没事吧？
CMD
墨凌
呀啊！
CMD

不过因为电影院里此起彼伏的尖叫声，她的叫声并不明显。
CMD
上官岳
你害怕么？
CMD
墨凌
还....还好，至少不用你这个仆人担心。
CMD

墨凌浑身轻轻地颤抖着。
CMD

上官岳想了想，然后轻轻的搂住了墨凌的肩膀：
CMD
上官岳
好点了么？
CMD
墨凌
额.....
CMD

墨凌没说话，只是慢慢地往上官岳身边靠了一点点。
CMD

这样，上官岳能把她搂紧一点。
CMD

电影接近尾声后，场景变得明快起来。
CMD

墨凌的表情也好多了。
CMD

但是她却并没有让上官岳把手拿开。
CMD

而是微微笑了出来，顺带把头轻轻地靠在了上官岳的肩膀上。
CMD

看着墨凌的笑容，上官岳突然有种奇怪的错觉。
CMD

他感觉自己在和初音，而不是墨凌看电影。
CMD

不对，不是初音，是女朋友ミク。
CMD
上官岳
【什么乱七八糟的！】
CMD

上官岳把脑子里乱七八糟的想法赶了出去。
CMD

...........
CMD

在几排后，一个男生拿着手机，小心翼翼地按下了拍照键。
CMD

然后，打开了百度贴吧，进了学校的贴吧。
CMD

熟练地把图片传进了告白失败贴，还加了一行字——
CMD

“看，你们肯定是要告白失败的啊。”
CMD

告白失败贴满100L了。
CMD

................
CMD

回去的路上，墨凌一直不说话。
CMD

刚才在电影院发生的事情让她想找个地洞钻进去，然后封上洞口，直到上官岳死掉。
CMD
上官岳
大小姐？您肚子饿了么？
CMD

看路上人比较少，上官岳采用了敬称
CMD
墨凌
啊？啊.....有点......
CMD
上官岳
那我就先回去给您做饭吧？
CMD

上官岳试探着问。
CMD
墨凌
恩....
CMD

上官岳立刻冲向了学校。
CMD

墨凌则是继续慢慢地走着。
CMD

虽然外面刮着风，她还是觉得浑身有点微热。
CMD

她不知道自己到底为什么会这样，
CMD

但是只要上官岳一碰到她，她就会感觉非常害羞。
CMD

就不知道该怎么呵斥上官岳了。
CMD
墨凌
【难道.....我....真的喜欢上他了么？】
CMD

墨凌抬起头，看着已经黑色的天空。
CMD

天空是不会给她答案的，答案需要她自己去寻找。
CMD
墨凌
【可是，我来这个学校明明是为了让他做我的仆人来着。】
CMD
墨凌
【这可是我从小到大的愿望。】
CMD

墨凌低下头，回想着自己的成长。
CMD

墨凌突然意识到一个问题。
CMD
墨凌
【啊，我明白了，我害羞的原因！】
CMD

从小到大，除了自己的家人之外，她没有被其他任何人碰过。
CMD
墨凌
【原来是这样啊，看来我并不喜欢他嘛。】
CMD

墨凌为自己找到了一个合适的解释很是得意。
CMD

咕~~
CMD

肚子叫了起来。
CMD

墨凌加快了脚步。
CMD