
22:30
CMD

墨凌翻了个身，还是睡不着。
CMD

电影里面那些恐怖场景还历历在目。
CMD

虽然她也知道那些场景是假的，但是就是睡不着。
CMD
墨凌
讨厌.....
CMD

墨凌一边小声地说着，一边抱紧了自己的抱抱熊。
CMD

外边起风了，风吹的树叶哗啦哗啦响。
CMD

乱糟糟的声音让墨凌的心情也变得越来越乱。
CMD

..............
CMD

上官岳正带着耳机听音乐。
CMD

虽然他刻意选了舒缓的音乐，但是心情还是平静不下来。
CMD

他发现自己已经开始习惯被墨凌使唤了。
CMD

虽然只经过了一天而已。
CMD

昨天晚上他还握着拳头说绝对不能这样来着。
CMD
上官岳
【唉~自己还真是没有骨气啊。】
CMD

早就节操满地的上官岳叹着气。
CMD
上官岳
【不过墨凌到底是为什么要让我做他的仆人呢....】
CMD
上官岳
【啊，对了，那张照片。】
CMD
上官岳
【要是能知道那张照片的来历就好了。】
CMD

上官岳一边想着，一边掏出了手机。
CMD

给他老爹发了个短信：
CMD
上官岳
“老爹，你知道墨凌这个人么？”
CMD

还没放下手机，老爹的短信就来了：
CMD
上官道
“你是说总经理的女儿，那个天才程序员么？”
CMD
上官岳
！！
CMD

上官岳立刻就给老爹回了个短信：
CMD
上官岳
“墨凌那边有一张照片，里面出现了我，是怎么回事？”
CMD

这次，短信回的有点慢：
CMD
上官道
“啊，那是我刚到公司就业的时候，你还小，所以我就让你进了公司附近的一家幼儿园，你在那里和墨凌在一起玩了一段时间，可能是当时拍下来的吧。”
CMD

上官岳自己努力地回想了一下。
CMD

他完全不记得了。
CMD

他能记起的就是小学的时候自己在父亲没有下班回家之前拿着父亲家里的电脑狂打红警2的事情。
CMD

当时他已经可以1V7困难，毫无压力。
CMD

父亲又追加了一个短信过来：
CMD
上官道
“怎么了？”
CMD
上官岳
“没什么，我睡了。”
CMD

上官岳回了个短信，把手机扔在了一边。
CMD

然后摘下了耳机。
CMD
上官岳
【睡吧，都这么晚了。】
CMD

咚咚咚——
CMD

上官岳翻个身，面对着卧室门：
CMD
上官岳
大小姐？
CMD
墨凌
你打开门。
CMD

墨凌的声音有点颤抖。
CMD
上官岳
恩。
CMD

上官岳没多想，就把门打开了。
CMD

墨凌走进了屋子，坐到了上官岳的床边。
CMD

上官岳打开了灯：
CMD
上官岳
墨凌大小姐，这么晚了还不睡？
CMD

墨凌憋了半天，终于冒出来一句话：
CMD
墨凌
睡不着。
CMD
上官岳
是因为电影的原因么？
CMD
墨凌
恩。
CMD

墨凌看着上官岳，突然说了句令上官岳意外的话：
CMD
墨凌
今天晚上，你陪我睡。
CMD
上官岳
啊？你说....让我陪你睡？
CMD
墨凌
对。拿上你的被子来我房间里面。
CMD
上官岳
但是.....我是男生.....而且我是仆人.....
CMD

上官岳有点顾忌。
CMD

墨凌转过身看着上官岳，一脸怒气。
CMD
墨凌
有什么疑问么？
CMD

不过，那生气的样子更像是因为害怕而装出来的。
CMD
上官岳
好吧....我收拾一下就过去。
CMD

墨凌转身回去了。
CMD

上官岳一脸无奈地收拾着自己的被子和枕头。
CMD
上官岳
唉~这是我哪辈子造的孽啊。
CMD
上官岳
【不过，这样也就意味着我今天和ミク一起睡咯。】
CMD

上官岳这么一想，就自顾自地傻笑起来：
CMD
上官岳
啊嘿嘿，Lucky~
CMD

...............
CMD

但是，让上官岳没有想到的是：
CMD
上官岳
大小姐.....您真的要让我在这里睡么？
CMD
墨凌
怎么，不愿意么？难道你还想和我一起在床上睡？
CMD
上官岳
小的不敢，小的不敢。
CMD

上官岳感觉自己刚才绝对是竖了个Flag，不然怎么会成这样的境地。
CMD
墨凌
好了，赶快睡觉。
CMD
上官岳
好的.....
CMD

上官岳只能无奈地把毯子铺在地上，然后躺了下来。
CMD
墨凌
关灯。
CMD
上官岳
明白了...
CMD

上官岳又不得不爬起来关掉了灯。
CMD

然后，就是沉默了。
CMD

耳朵很灵敏的上官岳甚至能听到墨凌的呼吸声。
CMD
上官岳
【有点杂乱。】
CMD

上官岳一边想着一边闭上了眼睛。
CMD

今天发生了很多很多乱七八糟的事情，让上官岳觉得很累。
CMD

所以他很快就迷糊了起来。
CMD

不过还没有等他完全睡着，
CMD

轰轰——
CMD

窗外一声巨响让上官岳又清醒了过来。
CMD
上官岳
【打雷了？】
CMD

上官岳翻身瞟了一下窗外，黑漆漆一片什么也看不到。
CMD

但是他能听到风声。
CMD
上官岳
【看来要下雨了啊，不过还好没有晾晒的衣服。】
CMD

..........
CMD

轰轰——
CMD

又是一声。
CMD

不过上官岳已经习惯了。
CMD

他连眼睛都没有睁开，只是淡定地继续睡觉。
CMD
墨凌
上官岳。
CMD

墨凌则坐了起来，看着躺在一边的上官岳。
CMD
上官岳
恩？
CMD

差点就睡着了的上官岳虽然很不高兴，但也只能答应了。
CMD
墨凌
你上来睡吧。马上要下雨了，会冷的。
CMD
上官岳
没事的大小姐，我耐得住。
CMD
墨凌
那你就不想到床上来睡么？
CMD
上官岳
两个人睡一张床会有点挤的吧？
CMD
墨凌
我的床本来就是双人床。
CMD

墨凌继续反驳着上官岳。
CMD

就好像，她很想让上官岳过来。
CMD
上官岳
但是不是您让我睡地铺的么？为什么现在反而变卦了？
CMD
墨凌
我.....我...
CMD

轰隆——
CMD

一声炸雷冲了过来，撞到了窗户上。
CMD

窗户被撞得震了起来。
CMD
墨凌
让你...让你上来你就上来，怎么...怎么那么多话！
CMD

和刚才让上官岳过来睡的语调一模一样。
CMD
上官岳
好好.....
CMD

上官岳只好站起身，拿起被子爬上了床。
CMD
上官岳
晚安~大小姐
CMD
墨凌
恩....
CMD

窗外，哗哗的雨声响了起来。
CMD

.....................
CMD