
8:00
CMD

上官岳睁开了眼睛。
CMD

昨天晚上睡的不错。
CMD

墨凌的床很软，比自己的睡起来舒服些。
CMD
上官岳
啊~唔！
CMD

他差点忘了自己现在还在墨凌的房间里面。
CMD

墨凌还在自己身边睡着，要是吵醒了她估计没什么好果子吃。
CMD
上官岳
【还是赶紧回到自己的卧室里面吧。】
CMD

上官岳蹑手蹑脚地下了床，把自己的被子和毯子抱上，小心翼翼地回到了自己的寝室。
CMD
上官岳
唉~
CMD

把东西放到床上之后，上官岳揉了揉自己的太阳穴。
CMD

然后拉开了自己卧室的窗帘。
CMD

窗外有一排杨树，树叶看起来湿漉漉的。
CMD
上官岳
【看来真的下雨了啊....】
CMD

上官岳打开了窗户。
CMD

带着微微湿气的风就流进了房间，让上官岳感觉精神一振。
CMD

心情也随着好了很多。
CMD

他拿起桌子上的手机看了一眼时间和日期。
CMD

今天是星期一，也就是说，上午第二节有课。
CMD
上官岳
看来等会得叫墨凌起床了。
CMD

上官岳把手机扔到了床上。
CMD
上官岳
【洗漱，早餐！】
CMD

上官岳走向了卫生间。
CMD

........
CMD

早餐做好之后，上官岳把自己的那一份端到了自己的卧室，而墨凌的那份则放在了客厅。
CMD

然后去敲了敲墨凌的门
CMD
上官岳
墨凌大小姐，早餐已经做好了。
CMD

说完，他就回到了自己的卧室。
CMD
上官岳
打开贴吧，一杯牛奶！
CMD

上官岳说着打开了自己的玩家国度。
CMD

系统启动之后，打开了浏览器。
CMD

首先是自己的贴吧，签个到，看看谁说了点什么没有。
CMD

不过看起来好像没有任何人说话。
CMD

上官岳咬了一口面包，然后打开了学校的贴吧。
CMD

打开一看，置顶的帖子还是一个吧规，一个告白失败贴。
CMD
上官岳
【告白失败贴还是不删么？】
CMD

上官岳都有点怀疑是不是吧主也参与了告白。
CMD

他正想拨动鼠标滚轮，一个数字吸引了他的注意力。
CMD

告白失败贴的回复数：500。
CMD

上官岳点开了告白失败贴，然后把嘴里的面包咽了下去，重新咬了一口。
CMD

前几页都不想要看，直接跳到第四页。
CMD

然后往下翻到100L。
CMD
上官岳
什！
CMD

上官岳忘记了咀嚼。
CMD

帖子里，赫然是昨天上官岳和墨凌去看电影的照片。
CMD

而且当时，墨凌正好害怕了，他抱住了墨凌。
CMD

于是从背影来看，完全可以解释为：
CMD

一对情侣亲亲密密，什么的。
CMD
墨凌
上官岳！
CMD

墨凌突然冲进了自己的房间。
CMD
上官岳
！！！
CMD

上官岳一惊，一块没嚼过的面包直接进了食道。
CMD

卡了个结结实实。
CMD

墨凌看到了上官岳放在桌子上的面包和牛奶很是生气。
CMD
墨凌
你为什么不和我一起吃早饭！
CMD
上官岳
呃——呃——
CMD

上官岳一脸艰难地端起了放牛奶的杯子，然后狂饮起来。
CMD
墨凌
你.....你怎么了？
CMD

看到了不正常的脸色，墨凌没有继续发怒。
CMD
上官岳
啊~~对不起，大小姐...我平时习惯吃早餐的时候上贴吧来着.....
CMD
墨凌
以后要么和我一起吃早餐，要么你就别吃早餐了。听见了么？
CMD
上官岳
明、明白了。
CMD
墨凌
恩？这个是.....
CMD

墨凌注意到了显示屏上的照片
CMD
上官岳
昨天我们去电影院被人发现了。拍了这个。
CMD

墨凌看着照片，竟然笑了出来：
CMD
墨凌
拍的挺好的嘛。挺像一对情侣的。
CMD
上官岳
.......我的大小姐，你明白这样一张照片意味着什么么？
CMD
墨凌
谁是你的大小姐！你说，意味着什么？
CMD

上官岳往下翻了翻。
CMD

下面全是咒骂上官岳的帖子。
CMD

然后没过几个帖子，就有自己班的同学把上官岳和墨凌开年级大会时发生的事情给泄露了出去。
CMD
上官岳
【F@CK，我们中出了个叛徒！】
CMD

接下来，就开始有人怀疑照片里的男生是上官岳了。
CMD

告白失败的人们就迅速煽动墨凌死忠组成了FFF团，目的是“烧了那个上官岳！夺回我们的大小姐！”
CMD
上官岳
【这是要烧死我么？】
CMD

上官岳一边想着一边点击了下一页。
CMD

然后是上官岳的信息，还是班里的人泄露出去的。
CMD
上官岳
【谢特！我们又中出了个叛徒！】
CMD

最后，上官岳发现了“圣战”的时间，是今天中午。
CMD
上官岳
【他们应该是去宿舍找我的吧。】
CMD

想到这里上官岳很得意。
CMD

看到这里，墨凌发话了：
CMD
墨凌
那群人打算做什么？
CMD
上官岳
额.....应该是...打算烧死我吧。
CMD

..............
CMD

马上就要下课了。
CMD

上官岳有点紧张地看着周围。
CMD

好像没有FFF团活动的迹象。
CMD

也就是说，应该那些FFF团的人都已经在宿舍楼下准备了吧。
CMD
墨凌
今天中午你给我做什么东西吃？
CMD
上官岳
如果我今天中午能安全回家的话。就做面条吧。
CMD
墨凌
为什么是面条？
CMD
上官岳
因为下午第一节还有课，其他的饭根本来不及。
CMD
墨凌
哦。
CMD

..............
CMD

不出上官岳所料，FFF团去宿舍找他去了。
CMD

但是宿舍里面他除了留了点衣服应该就没有什么了。
CMD
上官岳
唉~
CMD

上官岳一边叹着气一边煮着面条。
CMD

他不知道这样担惊受怕的日子还会有多久。
CMD

咚—咚—咚！
CMD

突然响起了敲门声。
CMD
上官岳
谁啊？
CMD
男
顺丰快递！有您的快递！
CMD

上官岳前两天破费了一下，买了个新的耳机。
CMD
上官岳
【看来是耳机到了。】
CMD

于是上官岳走到了门前，打开了门。
CMD

快递员把笔递给了上官岳。
CMD
男
麻烦您签收。
CMD

上官岳麻利的签了自己的名字。
CMD

就在快递员把箱子递给了上官岳的一瞬间。
CMD
人群
烧死他！！！！！
CMD

从楼道下面立刻冲出来了一堆人。
CMD

看来他们是尾随顺丰快递过来的。
CMD
上官岳
！！！！
CMD

上官岳把纸箱往身边的鞋架子上一扔，然后打算关门。
CMD

但是这个时候外边的人已经顶住门了。
CMD

上官岳势单力薄，被突破完全就是一个时间上的问题。
CMD

就在上官岳已经坚持不住的时候，墨凌从自己的房间里面走了出来。
CMD
墨凌
怎么了？外边这么吵是怎么回事？
CMD
上官岳
那群疯子....
CMD

上官岳还没说完。
CMD

咣！——
CMD

一声巨响，上官岳被门弹到了墨凌的脚边。
CMD

一群人冲了进来。
CMD
人群
烧啊！
CMD
墨凌
你们干什么！
CMD

墨凌一声呵斥，人就停了下来。
CMD

站在前面的人站了出来
CMD
男
那个，大小姐，请允许我们干掉这个斗胆勾引您的家伙。
CMD

上官岳一眼就认出了这个人：
CMD
上官岳
你不是.......学生会长么？
CMD
学生会长
像他这样的货色，完全不配您。
CMD

墨凌不置可否，只是看着学生会长。
CMD

另一个人从后面挤了过来
CMD
男
对！他就是个死宅，怎么能配上您这样的大小姐呢？
CMD
上官岳
校吧吧主？
CMD

吧主白了他一眼：
CMD
吧主
谁认识你！
CMD

虽然上官岳是个宅男，但是不意味着他谁都不认识。
CMD

相反，因为他帮过很多学校的团体，所以会长啊吧主啊什么的他都认识。
CMD

不过因为他很不起眼所以认识他的人并不多。
CMD

学生会长半跪在了地上。
CMD
学生会长
请您做决定吧。
CMD
吧主
拜托您了，大小姐。
CMD

吧主也半跪在了地上。
CMD

墨凌看了看后边的人群，又看了看吧主和会长，最后看着愣在一边的上官岳。
CMD
墨凌
......好吧，我问你们个问题。
CMD

墨凌深吸一口气，看着吧主和会长。
CMD
墨凌
你们说上官岳配不上我，那么！你们觉得谁能配上我呢？
CMD
两人
额.....
CMD
男
学生会长！
CMD

人群中冒出一句
CMD
墨凌
那么，学生会长，你会做饭吗？
CMD
学生会长
诶？这个.....
CMD
吧主
我会！
CMD
墨凌
那你能给我洗衣服么？
CMD
吧主
额...这个...不都是女生干的事情么？
CMD
墨凌
哼~为什么衣服一定要是女生洗？
CMD
吧主
这个...因为....
CMD
人群
我愿意为你洗衣服！
CMD

墨凌冷笑一声，看着那群人：
CMD
墨凌
你们愿意为我洗衣服？你们中，如果有愿意每天给我做饭，洗我的脏衣服，整理我的房间，给我辅导功课的，还要随时听从我命令的人，可以留下来。
CMD
人群
............
CMD
墨凌
如果不愿意，给我滚！
CMD

墨凌说的格外狠。
CMD

人群陆陆续续地离开了。
CMD

不过还有几个人留在这里。
CMD

包括学生会长。
CMD
墨凌
你们还不走，意思是你们愿意为我做那些事情咯？
CMD
人群
对！我们愿意为您做任何事情。
CMD

剩下的几个人单膝跪地
CMD
墨凌
是这样啊。可是我已经有一个人了啊。
CMD
学生会长
可是....那个人不配您！
CMD

学生会长抬起头看着墨凌。
CMD

墨凌盯着学生会长
CMD
墨凌
你说他不配？可是，他是我选的。
CMD
学生会长
......
CMD
墨凌
如果你说他不配我，那么你的意思就是说，我自己选的合适人选不配我？也就是说，我自己不配我自己？
CMD
学生会长
额....不是.....
CMD
墨凌
如果他不配，哼，你们更不配。
CMD

学生会长愣了一会，站起了身：
CMD
学生会长
走吧。
CMD

...................
CMD
墨凌
为什么成了这样！
CMD
上官岳
对不起大小姐！面条煮到了一半他们就来了，所以就成了这样。
CMD
墨凌
你就不能不管他们！我来对付他们就行了！
CMD
上官岳
是小的的失职，请大小姐惩罚我。
CMD
墨凌
惩罚倒不必了。但是今天下午你就不用去上课了。
CMD
上官岳
诶？
CMD
墨凌
我的衣服该换了。你给我的衣服洗洗好了。
CMD
上官岳
这不还是惩罚么！
CMD

上官岳神经反射似的吐了个槽。
CMD
墨凌
是！这就是惩罚。你不服么？
CMD

墨凌反而笑了
CMD
上官岳
....小的明白了。
CMD

不过下午的是实验课，不去也没有什么大的问题。
CMD
墨凌
吃饭吧。
CMD

上官岳站了起来。
CMD