
8:00
CMD

两个星期过去了。
CMD

从上次那次FFF团被墨凌强行顶回去之后，就没有什么人说这个的事情了。
CMD

上官岳和墨凌的主仆关系也被那群墨凌死忠认可了。
CMD
上官岳
啊~~
CMD

上官岳打了个哈欠。
CMD

昨天为了给墨凌讲一些windows的使用方法让上官岳熬到了12点多。
CMD

虽然墨凌也是熬到了这么晚，但是墨凌不需要写作业。
CMD

明天就又是周一，所以他必须把作业赶完。
CMD
上官岳
抄答案吧。
CMD

上官岳无奈地打开了电脑，然后拿出了课本和纸笔。
CMD

.................
CMD

抄了一个小时，上官岳终于抄好了。
CMD

看了下时间，墨凌差不多也要起来了。
CMD
上官岳
早饭早饭。
CMD

上官岳一边提醒着自己一边走向了卫生间。
CMD

........
CMD
上官岳
大小姐，啊~~吃早饭了。
CMD

他感觉自己有点睡眠不足了。
CMD
墨凌
知道了。
CMD

墨凌看来已经起来了。
CMD
上官岳
我去睡会....您先洗漱，吃饭的时候叫我....
CMD

上官岳想要回去睡觉。
CMD
墨凌
咔嚓——我去洗漱的时候你给我整理房间。
CMD
上官岳
唔....
CMD

上官岳把自己的哈欠憋了回去，然后点点头：
CMD
上官岳
知道了，大小姐。
CMD

...........
CMD
上官岳
啊~~~~
CMD

上官岳又长长地打了个哈欠。
CMD
墨凌
你怎么了？
CMD
上官岳
没，没什么。
CMD

上官岳下意识地摇摇头，然后继续吃饭了。
CMD
墨凌
.....
CMD

墨凌看着上官岳一脸倦意，想说些什么。
CMD

但是最后还是没有开口。
CMD

........
CMD
上官岳
唔.....恩.....
CMD

上官岳扶着洗衣机睡着了。
CMD
上官岳
轰轰——
CMD

洗衣机正在甩干。
CMD
上官岳
呼~呼~
CMD

哔——哔——哔——
CMD

洗衣机突然响起了提示音。
CMD

上官岳赶快睁开了眼睛。
CMD
上官岳
【衣服已经洗完了，该搭出去晾干了。】
CMD

上官岳用意识命令自己道。
CMD
上官岳
啊.......
CMD

上官岳一边叹着气，一边打开了洗衣机。
CMD

........
CMD

正准备做午饭的时候上官岳才注意到冰箱里面已经空了。
CMD

看来去买点食材了。
CMD

上官岳走到自己的卧室门前，敲敲门：
CMD

房间里面没有回应，应该算是默许了吧。
CMD

上官岳打开大门，走了出去。
CMD

校门前是一条马路，所以要去超市必须过马路。
CMD

上官岳迷迷糊糊地往前走着的时候。
CMD

吱————
CMD

一声尖锐的刹车声刺痛了他的鼓膜。
CMD

然后，他就飞了起来。
CMD
上官岳
【啊....好困....】
CMD

还没想完，上官岳就昏了过去。
CMD

............
CMD

司机赶快下车看了一下情况。
CMD

上官岳正躺在车的正前方，身体上没有明显的受伤痕迹。
CMD

为了以防万一，司机还是拨通了120。
CMD
男
喂？是120么？我撞了人，麻烦您派辆救护车来。
CMD

............
CMD

墨凌关掉了浏览器，看了一下时间。
CMD

十二点三十。
CMD

她的肚子已经饿的咕咕叫了。
CMD

她打开门，冲着厨房喊道。
CMD
墨凌
上官岳，午饭做好了没有？
CMD

当然，没有回应。
CMD

墨凌走到了厨房里面。
CMD
墨凌
上官岳？
CMD

厨房里面没有人。
CMD

当然，饭菜也没有一点准备的迹象。
CMD
墨凌
这家伙！
CMD

墨凌一脸不高兴，掏出手机就给上官岳打了个电话。
CMD

接电话的是个陌生人，好像是女生。
CMD
女
喂？
CMD
墨凌
喂！让上官岳接电话！
CMD
女
上官岳...他还在昏迷。您是上官岳的什么人？
CMD
墨凌
我是他主.....我是他朋友。
CMD
女
哦，那你赶快来看看他吧，他出车祸了。我们已经联系了他的父亲。
CMD
墨凌
什么？！车祸？
CMD
女
对，今天上午的时候，被车撞了。
CMD
墨凌
你是谁？
CMD
女
我是护士。因为他父亲说让我们先拿着他的手机。
CMD
墨凌
告诉我地址！
CMD

.........
CMD

墨凌不顾周围人的眼神，匆匆地赶到了病房前。
CMD

病房里面的上官岳像是在睡觉，脸上的表情很平和。
CMD
护士
既然您来了，手机就给您了。对了，麻烦您今天去交一下医疗费。
CMD
墨凌
知道了。
CMD

墨凌说着打开了门走了进去。
CMD

虽然开门的声音很响，但是上官岳却毫无反应。
CMD

毕竟，他是昏迷，不是睡着。
CMD
墨凌
上官岳。
CMD

墨凌看着上官岳的睡脸，叫了出来。
CMD

上官岳依旧是那副平和的样子，没有反应。
CMD
墨凌
上官岳！我叫你起来呢！
CMD
护士
不要这样大声的说话，这里是医院。
CMD
墨凌
额......上官岳为什么不醒过来？
CMD
女
那个，他陷入了深度的昏迷，所以不知道什么时候才能醒过来.....也许....一辈子都醒过不来。
CMD
墨凌
那不就是植物人了么！
CMD
护士
额....有这种可能，不过，他应该是过几天就能醒过来了。
CMD

墨凌已经不相信护士的话了。
CMD

这个时候，手机响了起来，是上官岳的。
CMD

墨凌接了电话：
CMD
墨凌
喂？是我，墨凌。啊，对。恩，我知道了。没事的没事的。
CMD

挂掉了电话，墨凌冷冷地看着护士：
CMD

...........................
CMD

上官岳的父亲因为事情来不了，所以照看上官岳只能由墨凌来了。
CMD

但是墨凌也不知道干什么，只能百无聊赖地看着上官岳的睡脸。
CMD

然后，和上官岳说话。
CMD
墨凌
......呐，我可只帮你请了两天假，如果你要是两天之内不醒过来，就要旷课了。
CMD

...............
CMD
墨凌
医院的饭真难吃，根本没有你做的好吃。
CMD

...............
CMD
墨凌
中午这顿饭我还记着呢，回去你要给我补上。
CMD

...............
CMD
墨凌
你欠我这么多顿饭，看来你的手办是不想要了？你要是还想要，就赶快起来。
CMD

...............
CMD
墨凌
哼，我作为一个主人来照顾你，你不觉得害臊吗？赶快起来吧。
CMD

...............
CMD
墨凌
对了，你帮我把衣服洗完了吧，谢谢你。
CMD

...............
CMD
墨凌
上官岳.....你倒是起来啊.....
CMD

...............
CMD
墨凌
你要再不起来，我就哭给你看。
CMD

...............
CMD
墨凌
...............
CMD

...............
CMD

两过去了，无论墨凌说什么，上官岳总是沉默着不回答。
CMD

墨凌的心情也越来越灰暗。
CMD

她已经吃不下去医院里的饭了。
CMD

因为这些和上官岳做的饭菜比起来，不仅仅是难吃了点。
CMD

还少了点什么东西。
CMD

每次早上醒来，肚子饿的时候，他就会想起上官岳做的煎面包。
CMD

而中午餐车推过的时候，他又会想起上官岳煮糊的面条。
CMD

虽然当时她还在抱怨那面条不好，但是现在，她想吃那样的面条也没有了。
CMD
墨凌
上官岳，你还记得第一次你过来的时候你煮的面条么？
CMD

...............
CMD
墨凌
上官岳，起来给我煎面包吃吧。
CMD

...............
CMD
墨凌
上官岳，我肚子饿了......
CMD

...............
CMD

一直没有打理自己，墨凌的双马尾变得乱乱的。
CMD

虽然只是在医院里面呆着，衣服也脏了起来。
CMD
墨凌
上官岳，我的衣服该洗了啊。
CMD

...............
CMD
墨凌
上官岳，你能帮我梳梳头发么？
CMD

...............
CMD
墨凌
上官岳，我们已经旷课两天了啊。
CMD
上官岳
............恩？
CMD
墨凌
我说我们已经旷课.....上官岳？
CMD
上官岳
恩.....大小姐.....有什么.....事情么？
CMD

墨凌看向床头。
CMD

上官岳正微笑着看着墨凌：
CMD
上官岳
不好意思....我是不是....睡着了？
CMD

墨凌看着上官岳，哭了出来。
CMD
墨凌
你...你终于醒了！呜~~~
CMD

..............
CMD

医生检查者上官岳的身体。
CMD
医生
身体怎么样？
CMD
上官岳
恩....没问题，有感觉。只是被车轻轻撞了一下而已。
CMD
医生
那你知道你睡了多长时间么？你睡了四天。
CMD
上官岳
那肯定是因为......她的原因吧。
CMD

上官岳看着在一边擦着眼泪的墨凌
CMD
墨凌
为什么是我！
CMD
上官岳
因为墨凌大小姐让我睡眠不足什么的。
CMD
墨凌
..........
CMD

墨凌把纸巾扔进了垃圾桶里，忿忿地瞪了上官岳一眼。
CMD

医生看着他们吵架的样子，笑了出来。
CMD

检查完之后，医生表示上官岳今天就可以直接出院。
CMD

墨凌很是高兴，因为今天可以吃上上官岳做的饭菜了。
CMD

回家的路上，墨凌一直都是笑着的。
CMD
上官岳
怎么那么高兴啊。
CMD
墨凌
因为我的仆人终于回来了。
CMD
上官岳
哦~那么...如果，我这次没有醒过来，而是死掉了，你会怎么办？
CMD
墨凌
别说那么晦气的话！我活着你就不准死！
CMD
上官岳
为什么啊？我只是个仆人而已嘛，你想找个新的仆人还不简单。
CMD
墨凌
诶？
CMD
上官岳
你看，学校里面那么多愿意为大小姐做饭洗衣的。为什么大小姐专门选了我呢？
CMD
墨凌
因为.....因为....因为你很特别。
CMD
上官岳
我很特别？
CMD
墨凌
比如说，你做饭做的很好吃。
CMD
上官岳
做饭做的好吃的人多的是了。这不算特别。
CMD
墨凌
总之，你就是特别！
CMD

上官岳又想起了那张照片。
CMD

照片的背面，右下角写的字：
CMD
墨凌
我长大了，一定要上上官岳做我的▉▉。
CMD
上官岳
【那两个字，到底是什么呢？】
CMD

............
CMD
