
13:00
CMD

上官岳顺路去超市买了很多很多的食材。
CMD

虽然墨凌说“冰箱会放不下的。”，上官岳也只是笑了笑。
CMD

一回到家，上官岳就开始准备吃的东西了。
CMD

反正自己和墨凌肚子都很饿了。
CMD

而墨凌则是洗了个澡。
CMD

等墨凌出来的时候，上官岳还在厨房里面忙着。
CMD
墨凌
上官岳？饭还没有做好么？
CMD
上官岳
还要再等一会。
CMD
墨凌
哦。
CMD

墨凌回到了自己的卧室。
CMD

她想再睡会，等到上官岳做好饭之后再起来。
CMD

.............................
CMD
墨凌
唔..恩....
CMD

墨凌微微地睁开眼睛。
CMD

她自己醒过来了。
CMD
上官岳
大小姐，您醒了。
CMD

上官岳正坐在床边看着她。
CMD

墨凌坐了起来，迷迷糊糊地问：
CMD
墨凌
几点了？
CMD
上官岳
下午四点。
CMD
墨凌
哦~唔....喵~~~
CMD

墨凌打了个哈欠。
CMD
上官岳
饭已经做好了。
CMD
墨凌
哦，吃饭吧。
CMD

墨凌已经清醒过来了
CMD

客厅里面，华丽丽地摆满了一桌子菜。
CMD

有她吃过的，也有她没吃过的。
CMD

墨凌皱起了眉头
CMD
墨凌
额......这么多菜什么时候才能吃完呢？
CMD
上官岳
慢慢吃呗。总有吃完的一天。
CMD
墨凌
但是我可不喜欢吃剩菜。
CMD

上官岳打开了放在地上的电饭煲，米饭的香味就飘了出来。
CMD
上官岳
大小姐不吃剩菜的话，我吃就是了。
CMD
墨凌
我只是说我不喜欢吃剩菜。但是我不是不能吃。
CMD
上官岳
恩恩。
CMD

上官岳把盛好的米饭放在了墨凌面前。
CMD
上官岳
大小姐，请慢用。
CMD
墨凌
以后你还是叫我墨凌吧。
CMD
上官岳
诶？怎么了？
CMD
墨凌
你叫的‘大小姐’很难听。
CMD
上官岳
哦，那...墨凌，慢用。
CMD
墨凌
恩。
CMD

上官岳转身给自己盛饭去了。
CMD
墨凌
菜怎么都是凉的？！
CMD

墨凌突然叫了出来。
CMD
上官岳
啊....那个....其实，很早就做好了，但是不想叫醒你，我就坐在那里等着你醒。
CMD
墨凌
笨蛋！为什么不叫我起来？
CMD

上官岳把自己的米饭放在桌子上，一脸坏笑：
CMD
上官岳
因为大小姐睡着的样子太好看了。
CMD
墨凌
去去去！说了不让你叫我‘大小姐’了，还叫。
CMD
上官岳
那就是‘墨凌睡着的样子太好看了’。
CMD

墨凌把脸扭到了一边
CMD
墨凌
以后，只要饭做好了，就叫我起床。
CMD
上官岳
那样的话，早上起来就会变得很辛苦了。
CMD
墨凌
......早上除外。
CMD
上官岳
好~
CMD

..........
CMD

吃完饭，上官岳把剩菜分类放到了冰箱里面。
CMD

墨凌看了一下时间，第二节课已经开始了。
CMD
墨凌
看来这节课又要旷掉了啊。
CMD
上官岳
没事啦。我已经向老师补过假了。
CMD
墨凌
诶？
CMD
上官岳
总是，明天我们也不需要去上课了。后天就是周末。
CMD
墨凌
明明是因为我说了旷课你才起来的，现在反而自己去请假了。
CMD
上官岳
我是很注重上课。但是，现在家里面攒了一堆家务活。
CMD
上官岳
【其实，我就是想多休息一天而已。】
CMD
墨凌
那么，你告诉我有什么家务活？
CMD
上官岳
啊.....恩......
CMD

上官岳视线摆来摆去，最后定在了墨凌的头发上。
CMD
上官岳
这个！
CMD
墨凌
诶？
CMD

还没等墨凌反应过来，上官岳就从卫生间里面取来了一把梳子。
CMD
上官岳
我来帮大小姐梳头了。
CMD

上官岳一边说着一边把墨凌的马尾辫打开。
CMD
墨凌
喂，喂，我可没说要让你帮我梳头....
CMD

墨凌口头上抗议着，却没有实际行动。
CMD

上官岳小心翼翼地用梳子梳理着墨凌的头发。
CMD
墨凌
轻点！你弄疼我了！
CMD
上官岳
啊..对....对不起...
CMD
墨凌
真是的，连梳个头都不会。
CMD

墨凌一边抱怨着一边任由上官岳摆弄着自己的头发。
CMD

几分钟后，头发就梳好了。
CMD

上官岳重新给墨凌绑上了双马尾。
CMD
上官岳
好了，这下子看起来就好多了嘛。
CMD
墨凌
一点也不好。弄疼我这么多次，还说好。
CMD
上官岳
以后多加练习就好了。
CMD
墨凌
拿你的头发练，别拿我的头发。然后呢，除了这个还有什么家务活？
CMD

上官岳冲着墨凌半跪在地上：
CMD
上官岳
洗衣服！大小姐，麻烦您把衣服脱下来，我要拿去洗。
CMD
墨凌
..................
CMD

上官岳抬起头，看着墨凌
CMD
上官岳
对不起.....我错了。
CMD
墨凌
错在哪里了？
CMD
上官岳
我应该帮大小姐脱掉衣服的。
CMD
墨凌
去死！
CMD

..................
CMD

这一天，两个人就在玩笑和胡闹中度过了。
CMD

不知道墨凌有没有注意到，上官岳自己是注意到了：
CMD

他和墨凌的关系，变得有点暧昧起来。
CMD

或者说，两个人的关系，有点不像主仆了。
CMD

虽然上官岳还是要承担做饭洗衣服等工作。
CMD

他不知道这意味着什么。
CMD

或许是墨凌真的开始喜欢上自己了也不一定。
CMD