
8:00
CMD

今天是墨凌的生日，正好是星期天。
CMD

上官岳一大早就起床准备了。
CMD

昨天晚上，墨凌对他说，要举办一个盛大的两人party。
CMD

虽然他吐槽过“两个人怎么才能‘盛大’”
CMD

墨凌却毫不在意。
CMD
上官岳
【总之，先预定蛋糕吧。】
CMD

上官掏出了手机。
CMD
上官岳
喂？是三味奇蛋糕么？我要预定一个生日蛋糕.......
CMD

打完了电话，上官岳把手机放在了自己的口袋里面，以免漏接。
CMD

接下来，还是像往常一样起床洗漱，给墨凌准备早餐。
CMD

不过，接下来，令人意外的事情就发生了。
CMD

一打开卫生间的门，上官岳就看到了拿着儿童牙刷正在刷牙的墨凌。
CMD
上官岳
诶？
CMD
墨凌
你基恩莫页来了（你怎么也来了）？
CMD
上官岳
这是我该说的话吧！你什么时候起得这么早了！
CMD
墨凌
咕噜咕噜咕噜，噗——今天是我的生日，我就不能起早点么？
CMD
上官岳
额...好吧。
CMD
墨凌
你要洗漱么？
CMD
上官岳
我先去做早餐。
CMD

..................
CMD

吃早餐的时候，墨凌突然提出了一个要求：
CMD
墨凌
下午陪我一起出去，我要去游乐场。
CMD
上官岳
游乐场？
CMD
墨凌
怎么，不乐意么？
CMD
上官岳
您知道附近有游乐场？
CMD

为了防止墨凌发怒，上官岳用了敬称。
CMD
墨凌
我昨天专门查过了。这是路线。
CMD
上官岳
额............这里看起来很远啊。
CMD
墨凌
那你是不想去咯？
CMD
上官岳
啊....也不是，只是我预定了今天的生日蛋糕。
CMD
墨凌
生日蛋糕？我昨天就去买好了。
CMD
上官岳
诶？
CMD
墨凌
就放在冰箱里面呢。你没有看到么？
CMD
上官岳
额.....
CMD
墨凌
你问问那个还能取消不能吧。
CMD
上官岳
哦~
CMD

上官岳赶快拿出手机，打了个电话。
CMD

还好的是，因为还没有开始制作，所以可以被取消掉。
CMD
上官岳
好了。
CMD
墨凌
那么，走啦走啦。
CMD

墨凌站起身拉着上官岳往外走。
CMD
上官岳
诶诶？不是说好今天下午.....
CMD
墨凌
我等不及了，现在就去！
CMD

.................
CMD

看着在门口排队买票的人，墨凌抱怨道。
CMD
墨凌
人真多....
CMD
上官岳
没办法，今天是周末啊。你在这里等着我去买票。
CMD
墨凌
快去！
CMD

上官岳掏出钱包排队去了。
CMD

...........
CMD

十分钟过去了，上官岳还没有过来。
CMD
墨凌
唉~看来今天上午就来是正确的。
CMD

墨凌看了一眼长长的队伍，上官岳还在队伍中缓缓地往前移动着。
CMD
墨凌
.......无聊。
CMD

...........
CMD
上官岳
墨凌，我买好票.....
CMD

墨凌却不见了踪影。
CMD
上官岳
墨凌？
CMD

上官岳看了一圈，才发现墨凌正在一家卖冰激凌的摊前买冰激凌。
CMD
上官岳
这个贪吃的家伙。
CMD

上官岳走了过去。
CMD
墨凌
谢谢。
CMD
男
不用客气。
CMD

卖冰激凌的是一个和上官岳年龄相仿的家伙。
CMD

刚转过身，墨凌就看到了走过来的上官岳
CMD
墨凌
啊，上官岳！票买到了么？
CMD
上官岳
买到了。走吧。
CMD

上官岳递给了墨凌一张
CMD

墨凌则是笑着递过来了一个冰激凌
CMD
墨凌
给你这个，作为你排队买票的奖赏。
CMD

上官岳接过了冰激凌：
CMD
上官岳
谢谢大小姐了。不过，以后不要再乱跑了。
CMD
墨凌
我来给你买奖赏你还说我乱跑？
CMD
上官岳
啊~没有没有。
CMD
上官岳
【明明是自己想吃还这么说。】
CMD
男
上官岳，这是你女朋友么？
CMD

卖冰激凌的家伙说话了
CMD
上官岳
诶？你是....林渊博！
CMD
林渊博
啊~怎么了？
CMD
上官岳
什么怎么了，你为什么会在这里？
CMD
林渊博
嘛嘛~我不是在这里卖冰激凌么。
CMD

林渊博打个哈哈
CMD
上官岳
......
CMD

上官岳知道他问不出来什么。
CMD

林渊博是上官岳的学长，和上官岳一样也是一个宅男。
CMD

他也喜欢初音ミク，不过并不收集手办之类的东西。
CMD

他唯一有的一个标志性东西就是他的钱包。
CMD

和上官岳不同，他一直都是学习很优秀，而且参加过很多学校的或者外界的比赛。
CMD

所以很多人都认识他，比如学生会长什么的。
CMD

不过据林渊博自己所说，他平时都会进入“匿踪状态”，所以存在感很低。
CMD
墨凌
这个是谁？
CMD
上官岳
啊，墨凌，这个是我们的学长，是我的好朋友。
CMD
墨凌
林渊博是吧？你也喜欢初音未来么？
CMD
林渊博
被你看出来了啊。
CMD
墨凌
什么被我看出来了，你都没有收我钱，我还能不知道么。
CMD
林渊博
啊~其实是我忘了。
CMD
上官岳
哈~你这家伙丢三落四的性格还是没改啊。
CMD

林渊博耸耸肩：
CMD
林渊博
改不了啦。反正也没什么大碍。
CMD
墨凌
没什么大碍.....是因为死不了么？
CMD
林渊博
对了，上官岳，你还没给我介绍你的女朋友呢。
CMD
上官岳
啊~
CMD
墨凌
我才不是上官岳的女朋友！
CMD
林渊博
诶~那你是？
CMD
上官岳
那个.....这是墨凌，是我们班今年新转进来的同学，额....她现在和我一起在校外住，算是我的舍友。
CMD
林渊博
舍友？一起去看电影的舍友？
CMD
上官岳
额....
CMD

上官岳语塞。
CMD

看来林渊博也知道那个帖子。
CMD

毕竟算是学校一大名帖了。
CMD
林渊博
而且，你还要每天给舍友做饭洗衣服？我看不是舍友吧。
CMD

林渊博说的抑扬顿挫的。
CMD
墨凌
上官岳是我的仆人。
CMD
林渊博
有主人照看生病的仆人么？
CMD

林渊博放出了杀手锏。
CMD

这是只有他知道的情报。
CMD

学校里面的其他学生，哪怕是上官岳的同班同学，也仅仅只是知道请假的事情。
CMD
墨凌
额.....
CMD

墨凌一顿，脸又红了。
CMD

林渊博露出了胜利般的微笑。
CMD
上官岳
你，你怎么知道的？
CMD

上官岳小声地对林渊博说道。
CMD
林渊博
你猜。
CMD

林渊博笑了笑。
CMD
上官岳
我怎么猜...
CMD
loli
大哥哥，给我一个冰激凌！
CMD

就在这个时候，有个可爱的小女孩来买冰激凌了。
CMD

林渊博麻利的启动了机器。
CMD
林渊博
我说，你们两个还是赶快去游乐场里面玩吧，不然时间就不够了。
CMD
墨凌
哼！
CMD

墨凌生气地快步走开了。
CMD
上官岳
拜拜。
CMD

上官岳向林渊博道别，然后就去追墨凌去了。
CMD

林渊博一边将冰激凌递给那个小孩，一边目送上官岳和墨凌离开。
CMD
loli
谢谢哥哥！
CMD

女孩接过冰激凌，蹦蹦跳跳地开了。
CMD

林渊博一直看着上官岳追上墨凌，两个人走进了游乐场。
CMD
林渊博
真是恩爱的一对。
CMD

林渊博转过头，然后意识到一个问题。
CMD
林渊博
小朋友，你还没给我钱呢！
CMD
林渊博
【不过，请loli吃冰激凌也算挺好的啦。】
CMD

............
CMD
墨凌
真是的。这家伙竟然说我和你是....是情侣什么的。
CMD

墨凌把剩下的蛋筒丢进了垃圾桶里面
CMD

上官岳没答话，但是他很在意为什么墨凌会在中间顿了那么一下。
CMD

而且，脸也红了起来。
CMD
墨凌
要去玩什么？
CMD
上官岳
问我么？
CMD
墨凌
废话。
CMD
上官岳
要不要先去坐过山车？
CMD
墨凌
啊？
CMD

墨凌的脸直接变成了青色。
CMD
上官岳
不敢么？
CMD
墨凌
怎么不敢！走，去坐过山车。
CMD

............
CMD
墨凌
现在、现在后悔还来得及哦？
CMD
上官岳
这话应该是我来说吧。
CMD

不过，他也没坐过过山车。
CMD

叮——
CMD

铃声一响，车子开始慢慢地动了起来。
CMD

首先是一个缓坡，这是过山车的惯例。
CMD

这个时候，墨凌已经不说话了。
CMD

上官岳这是看着墨凌有点发白的脸，挑衅了起来。
CMD
上官岳
喂，墨凌啊，你脸色不对啊。
CMD
上官岳
墨凌，等会要不要比赛我们谁不尖叫啊。
CMD
上官岳
怎么，紧张的说不出来话了么？
CMD

没说几句话，过山车就要下滑了。
CMD

轰的一下，整个车子的速度就实现了质的飞越。
CMD

开始有人尖叫了。
CMD

墨凌的头发被风吹了起来，在身后飘着。
CMD

还好他们是最后一排，所以不会打到身后的人。
CMD

墨凌本身并没有害怕，反而越来越高兴了：
CMD
墨凌
再—快—点—吧！！！！
CMD

上官岳则是越来越害怕，脸也开始发白。
CMD

车子转了几周，到了最终的一个大斜坡了。
CMD

上官岳终于忍不住了：
CMD
上官岳
哇啊——————
CMD

............
CMD
墨凌
没用的家伙。
CMD

出了过山车，墨凌看着上官岳苍白的脸。
CMD
上官岳
额.......
CMD
上官岳
【真是屈辱啊.....】
CMD

就在上官岳想着怎么报仇的时候，墨凌突然递给了上官岳一个梳子。
CMD
墨凌
给我梳梳头发。
CMD

上官岳接过了梳子。
CMD
上官岳
额....那我们找个地方坐？
CMD
墨凌
那边有草地。
CMD
上官岳
等...等等我。
CMD

上官岳跟在了墨凌身后。
CMD

.........
CMD

到了草坪上，上官岳找了一个有树荫的地方。
CMD

墨凌坐了下来，打开了自己的马尾辫。
CMD

上官岳则是做到了墨凌的身后，轻轻地用梳子给墨凌梳理着头发。
CMD

从树荫中透过的点点阳光照在了墨凌淡蓝色的头发上。
CMD

头发就发出了淡蓝色的光芒，甚是好看。
CMD
墨凌
你越来越熟练了。
CMD
上官岳
恩？
CMD
墨凌
我说你梳头发的技巧越来越好了。
CMD
上官岳
多谢大小姐夸奖。
CMD
墨凌
说了叫我墨凌。
CMD
上官岳
是，墨凌。
CMD
墨凌
恩，这还差不多。
CMD

头发梳好之后，上官岳给墨凌绑好了头发。
CMD
墨凌
我肚子饿了。
CMD
上官岳
那我们去吃饭吧？
CMD

墨凌靠在了树上。
CMD
墨凌
可是我不想动。
CMD
上官岳
那，我去买点吃的。
CMD
墨凌
快去快回。
CMD

.........
CMD

墨凌看着树叶中透下来的阳光。
CMD
墨凌
真是慢，啊~~~~。
CMD
学生会长
哎呀，这不是墨凌大小姐么？
CMD

墨凌转过头，看到了一个不是很陌生的男生。
CMD
墨凌
你是学生会长是吧。
CMD
学生会长
恩，大小姐今天自己出来玩么？
CMD

学生会长在墨凌身边坐了下来。
CMD
墨凌
......
CMD

墨凌有点懒得搭理他。
CMD
学生会长
您还没吃午餐的吧？要不要我请您吃午餐？
CMD

...............
CMD

当上官岳提着一包吃的东西回来的时候，墨凌身边多了个男生。
CMD
上官岳
学生会长？
CMD
上官岳
【这家伙什么时候来的？】
CMD

墨凌这个时候注意到了他。
CMD
墨凌
啊，上官岳！
CMD
上官岳
额....
CMD

他不想和学生会长碰面的。
CMD

第一，他不喜欢这个性格怪异的家伙。
CMD

第二，他本身和学生会长也有小过节。
CMD

第三，最近的那次冲突，估计让学生会长对他有仇了。
CMD
学生会长
看来您是有仆人陪着的了，不过，今天要不要我来当您的导游呢？
CMD

听起来像是在对上官岳挑衅。
CMD

但是上官岳想到的却是：
CMD
上官岳
【这么大点的游乐场还需要导游？】
CMD

墨凌看了学生会长一眼
CMD
墨凌
不用了。我有男朋友在身边还需要你干什么？
CMD
学生会长
额....
CMD

学生会长一下子就尴尬了。
CMD
墨凌
快点把吃的给我。我快饿死了。
CMD
上官岳
好的好的。
CMD

上官岳赶紧把盒装的炒面递给了墨凌。
CMD
墨凌
我要你喂我吃。
CMD

墨凌并没有接炒面，而是提了一个奇怪的要求。
CMD
上官岳
诶？哦，哦~
CMD

上官岳坐在了墨凌身边。
CMD
学生会长
........看来我是不速之客了。先告辞了。
CMD

................
CMD
学生会长
可恶！这个家伙什么时候成了墨凌男友了，不是仆人么？
CMD

身边一个声音回答了他：
CMD
林渊博
在他出了车祸之后。
CMD
学生会长
诶？
CMD

学生会长转过身，看到了林渊博。
CMD
学生会长
大神.....你怎么在这里？
CMD
林渊博
上官岳这个家伙还真不容易啊，一边是要照顾自己的女朋友，一边是要防着你们这些无聊的家伙。
CMD
学生会长
我怎么就无聊了？
CMD
林渊博
你认为你能拼得过上官岳么？墨凌可是自己要求和他住在一起的。
CMD
学生会长
额.......我会给上官岳好看的。
CMD
林渊博
唉~真是不良竞争的典范啊。
CMD
学生会长
世界本来就是不公平的。
CMD
林渊博
恩恩，的确是啊，上官岳的优势比你们多了好多呢。
CMD
学生会长
什么？
CMD
林渊博
你可能不知道，咱们学校的选课和教务系统用的是墨凌写出来的内核吧。而目前来说，你们找上官岳麻烦等价于惹墨凌。
CMD
学生会长
那又怎么样？
CMD
林渊博
唉~还不懂么？真是个笨蛋。她写的程序，后门在哪有她非常清楚的。所以，她想把学校的系统弄崩溃那就和玩一样。
CMD
学生会长
额.....
CMD
林渊博
世界真是不公平啊~
CMD

林渊博拍了拍学生会长的肩膀，然后走开了。
CMD

...................
CMD

上官岳又把炒面递给了墨凌：
CMD
上官岳
那个...学生会长都已经走了。
CMD
墨凌
我不是让你喂我吃么？怎么又给我了？
CMD
上官岳
诶？不是做给他看的么？
CMD
墨凌
什么做给他看的？
CMD
上官岳
额......
CMD

上官岳完全没想到墨凌竟然是真的要他喂。
CMD
墨凌
快点啦。
CMD
上官岳
恩，知道了。
CMD

上官岳打开了盒子。
CMD

一股香气从盒子里面冲了出来。
CMD
墨凌
好香啊。
CMD
上官岳
筷子....
CMD

上官岳一边说着一边从袋子里面拿出了一次性筷子。
CMD
墨凌
快点快点~
CMD

上官岳拿起筷子，挑了点面条。
CMD
上官岳
啊~
CMD
墨凌
唔.....
CMD
上官岳
怎么了？
CMD
墨凌
没，没什么。还是我自己吃吧。
CMD

墨凌的脸红红的
CMD
上官岳
【莫非....她害羞了？】
CMD
上官岳
啊~真是的，你一会说让我喂你一会说要自己吃，到底是要我喂你还是你自己吃啊？
CMD

上官岳故意夸张地抱怨道。
CMD
墨凌
........
CMD

墨凌别过脸不说话。
CMD
上官岳
赶快，啊~
CMD

上官岳重新把面条挑了起来。
CMD
墨凌
啊唔！
CMD

墨凌的动作快的让上官岳都有点意外。
CMD
上官岳
【她没有被筷子扎到脸颊吧。】
CMD

上官岳担心地看着墨凌嚼着面条。
CMD
墨凌
这个，很好吃！
CMD
上官岳
啊？是么？
CMD

上官岳挑了一点面条送进嘴里。
CMD
上官岳
恩，的确。好像放了什么特殊的调料.....啊咧？
CMD

他这才注意到墨凌的脸：
CMD
墨凌
间....间接......
CMD
上官岳
怎么了？
CMD
墨凌
没，没什么！
CMD
上官岳
别这么大声啊...
CMD
墨凌
还，还不是因为你！
CMD
上官岳
我....我到底怎么了？
CMD

上官岳还是没有搞明白到底怎么回事。
CMD

墨凌看着上官岳迷茫的样子撅起了嘴
CMD
墨凌
哼，再喂我吃。
CMD
上官岳
恩，好。
CMD

...................
CMD

吃完了午饭，墨凌和上官岳坐在树荫下休息。
CMD
墨凌
啊~~上官岳，我想睡会。
CMD
上官岳
哦......
CMD

于是墨凌靠在了上官岳身上。
CMD
上官岳
墨、墨凌？你，你这是....
CMD
墨凌
我总不能直接躺在草地上吧。那样会把头发弄乱的。
CMD
上官岳
额....可是这样...
CMD
墨凌
怎么？有什么不妥的么？作为仆人就是应该能够变成任何东西，包括枕头。
CMD
上官岳
额....
CMD
墨凌
等二十分钟叫我。
CMD

墨凌说着闭上了眼睛。
CMD

上官岳看着墨凌的睡脸：
CMD
上官岳
【比初音圆了点...恩...不过也挺好看的。】
CMD

然后，又把注意力集中到了墨凌的头发上：
CMD
上官岳
【对了，她的头发怎么才能留这么长啊。】
CMD
上官岳
【虽然比ミク的已经快要到脚踝的相比还是短不少。】
CMD
上官岳
【对了，她到底怎么会有这个颜色的头发呢。】
CMD
上官岳
【如果说是染的话，不科学啊，这么长时间了还不掉色。】
CMD
上官岳
【难道说是天生的？但是有谁天生是淡蓝色的头发啊。】
CMD
墨凌
唔...喵~
CMD

在睡梦中的墨凌翻了个身。
CMD
上官岳
【不好！要翻到地上了！】
CMD

为了防止墨凌翻到地上，上官岳抱住了她。
CMD
墨凌
恩？
CMD

两个人的眼神撞了个满怀。
CMD
上官岳
额..你怎么醒了？
CMD

他想转移墨凌的注意力。
CMD
墨凌
.....你都抱住我了，我能不醒过来么？
CMD

失败了
CMD
上官岳
对...对不起。如果我不这么做的话，你就要睡在地上了。
CMD
墨凌
没什么。
CMD

墨凌又闭上了眼睛。
CMD

上官岳直接神经错乱了：
CMD
上官岳
【啊咧，啊咧咧？】
CMD
上官岳
【就这样继续睡了么？】
CMD
上官岳
【不责骂我么？不惩罚我么？】
CMD
上官岳
【难道不生气么？】
CMD

看来上官岳没有注意到，墨凌脸颊上的那片绯红。
CMD

................
CMD